例 病例1， 深圳南山66 岁男性患者，2019 年 12 月 29 日到武汉探亲，2020 年 1 月 3 日在武 汉出现咳嗽、全身乏力、发热等症状，1月4日返深，1 月 10 日入院就诊。 病情 较重 。
例 病例2，（ （例 病例 1 妻子 ） 深圳南山65 岁女性患者，2019 年 12 月 29 日到武汉探亲，2020 年 1 月 4 日返深 后出现全身乏力、发热，1月10 日入院就诊， 病情较重。1 月 月 27 日出院。
例 病例3，（ （例 病例 1 女婿 ） 36 岁男性患者，居住在国外，2019 年 12 月 29 日到武汉探亲，2020 年 1 月 1 日 在武汉出现发热、全身肌肉酸痛、咽痛等症状，4 日返深，11 日入院就诊。1 月 月 27 日出院。
例 病例4，（ （例 病例 3 儿子，病例 1 、2 外孙 ） 10 岁男童，居住国外，2019 年 12 月 29 日到武汉探亲，2020 年 1 月 4 日返深。 1月11 日入院就诊。1 月 月 23 日出院。
例 病例5，（ （例 病例 4 奶奶 ） 深圳南山63 岁女性患者，长居深圳。病例 4 于 2020 年 1 月 4 日从武汉返深后与 其居住。1 月 8 日出现低烧、气促与胸腔积液症状。1 月 14 日入院就诊， 病情较 重。2 月 月 1 日出院。 * 以上 5 例为同一个家庭内发生的聚集性疫情。
例 病例6， 深圳福田63 岁男性患者，长居深圳，2019 年 12 月 29 日到武汉旅游，2020 年 1 月2日返深。1 月 8 日出现不适，咳嗽、偶有气喘等症状，9 日入院就诊。 为危 重病例。
例 病例7， 62 岁男性患者，长居武汉，1 月 11 日开始出现发热症状，1 月 15 日来深探亲， 然后立即入院就诊。目前病情较重，情况尚为稳定。
例 病例8， 35 岁男性患者，长居武汉，1 月 9 日于武汉出现低热（未测体温）、咳嗽、肌肉 酸痛、乏力等症状。1月15 日来深培训，16 日入院就诊。1 月 月 23 日出院。
例 病例9， 51 岁男性患者，长居武汉，1 月 6 日开始出现全身酸痛、乏力、头晕等症状，1 月16 日来深探亲，17 日入院就诊。2 月 月 3 日出院。
例 病例10， 56 岁女性患者，长居武汉，1 月 16 日于武汉出现头晕症状，17 日来深探亲，19 日入院就诊。2月 月 5 日出院 。
例 病例11， 64 岁女性患者，长居武汉，1 月 4 日于武汉出现咽痛、咳嗽等症状，15 日来深， 19 日入院就诊。2 月 月 3 日出院。
例 病例12，（ （例 病例 11 丈夫 ） 69 岁男性患者，长居武汉，1 月 12 日于武汉家中出现咳嗽症状，15 日来深，19 日入院就诊。2月 月 8 日出院 。
例 病例13， 64 岁女性患者，长居武汉，1 月 12 日在武汉来深途中发病，19 日入院就诊。目 前病情较轻，情况稳定。
例 病例14，（ （例 病例 13 丈夫 ） 71 岁男性患者，长居武汉，1 月 12 日从武汉来深（其妻子此时已发病），15 日 发病，19 日入院就诊。目前病情较轻，情况稳定。
例 病例15， 46 岁男性患者，现住中山，1 月 20 日上午在武汉父母家中开始出现咳嗽、疲乏 等不适症状，未就诊处理。20 日从武汉返回广东中山途中，于深圳被隔离治疗。 2月 月 4 日出院 。
例 病例16，（ （例 病例 7 妻子 ） 62 岁女性患者，长居武汉，1 月 15 日随丈夫来深探亲，1 月 20 日发病，21 日入 院就诊。2月 月 11 日出院。 * 病例 7 ：62 岁男性患者，长居武汉，2020 年 1 月 11 日开始出现发热症状，15 日来深探亲， 然后立即入院就诊。
例 病例17， 63 岁男性患者，长居武汉，武汉居住期间，妻弟有咳嗽，1 月 21 日来深途中发 病，立即入院就诊。目前病情较轻，情况稳定。
例 病例18， 74 岁男性患者，长居武汉，1 月 13 日来深圳，18 日发病，21 日入院就诊， 病情 较重。 。2 月 月 12 日出院。
例 病例19， 36 岁男性患者，长居河北邯郸，1 月 15 日随父母去武汉旅游，18 日至厦门，19 日发病，22 日抵达深圳立即入院就诊。2 月 月 6 日出院 。
例 病例20， 73 岁男性患者，长居湖北鄂州，1 月 19 日抵达深圳前曾去过武汉。1 月 20 日发 病，22 日入院就诊。目前病情较轻，情况稳定。
例 病例21， 42 岁男性患者，长居佛山，1 月 17 日从武汉抵深，18 日发病，21 日入院就诊。 2月 月 3 日出院。 * 病例 21 是佛山籍人士，但收治在深圳定点医院，因管辖权归属，广东 省 卫健委的通报将 其计算在佛山的新增病例中。
例 病例22， 57 岁男性患者，长居湖北武汉，1 月 18 日从武汉抵深，19 日发病，22 日入院就 诊。目前病情较轻，情况稳定。
例 病例23， 46 岁男性患者，长居湖北武汉，1 月 18 日从武汉抵深，21 日发病，22 日入院就 诊。目前病情较轻，情况稳定。
例 病例24， 61 岁男性患者，长居湖北武汉，1 月 18 日发病，21 日从武汉抵深，22 日入院就 诊。目前病情较轻，情况稳定。
例 病例25， 66 岁男性患者，长居湖北武汉，1 月 17 日从武汉抵深，20 日发病并入院就诊， 病情较重。2月 月 17 日出院。
例 病例26， 64 岁女性患者，长居湖北武汉，1 月 17 日从武汉抵深，22 日发病并入院就诊。 2月 月 16 日出院 。
例 病例27， 62 岁男性患者，长期居住湖北黄冈，1 月 19 日发病，22 日抵达深圳，23 日入院 就诊。2月 月 3 日出院。
例 病例28， 20 岁女性患者，长期居住湖北黄冈，1 月 12 日从武昌到黄冈，17 日发病，22 日从黄冈到达东莞，同日晚上驾车抵达深圳，24 日入院就诊。2 月 月 16 日出院。
例 病例29， 49 岁女性患者，长期居住湖北武汉，1 月 15 日从武汉到广西南宁，18 日从南宁 到佛山，20 日从佛山抵达深圳，21 日发病，22 日入院就诊。2 月 月 8 日出院 。
例 病例30， 21 岁女性患者，长期居住湖北武汉，1 月 19 日抵达深圳，22 日发病，24 日入院 就诊。2月 月 9 日出院。
例 病例31， 32 岁女性患者，长期居住湖北武汉，1 月 20 日发病，22 日驾车抵达深圳并入院 就诊。2月 月 9 日出院。
例 病例32， 63 岁男性患者，长期居住湖北武汉，1 月 20 日发病，21 日抵达深圳，23 日入院 就诊。2月 月 14 日出院。
例 病例33， 75 岁女性患者，长期居住湖北武汉，1 月 18 日抵达深圳，19 日发病，23 日入院 就诊。目前病情较重，情况尚为稳定。
例 病例34， 34 岁男性患者，长期居住湖北武汉，1 月 19 日发病，21 日抵达深圳，23 日入院 就诊。2月 月 9 日出院。
例 病例35， 47 岁女性患者，长期居住湖北黄石，1 月 22 日驾车从黄石出发，23 日抵达深圳， 期间于22 日发病，23 日入院就诊。2 月 月 8 日出院 。
例 病例36， 61 岁女性患者，长期居住湖北武汉，1 月 19 日发病，21 日抵达深圳，23 日入院 就诊。目前病情较轻，情况稳定。
例 病例37， 深圳宝安78 岁女性患者，1 月 16 日-19 日在武汉停留，19 日从武汉抵达深圳， 23 日发病，当晚入院就诊。2 月 月 11 日出院。
例 病例38，（ （例 病例 22 妻子 ） 54 岁女性患者，长期居住湖北武汉。1 月 18 日从武汉抵达深圳，20 日发病，23 日入院就诊。2月 月 4 日出院 。 * 病例 22 ：57 岁男性患者，长居湖北武汉，2020 年 1 月18 日从武汉抵深，19 日发病，22 日入院就诊。
例 病例39，（ （例 病例 13 、14 儿媳 ） 深圳龙岗38 岁女性患者，为确诊病例密切接触者。1 月 22日发病，当日入院就 诊。2月 月 7 日出院 。 * 病例 13 ：64 岁女性患者，长居武汉，2020 年 1 月12 日在武汉来深途中发病，19 日入院 就诊。 * 病例 14（ （例 病例 13 丈夫 ）： ：71 岁男性患者，长居武汉，2020 年 1月 12 日从武汉来深（其 妻子此时已发病），15 日发病，19 日入院就诊。
例 病例40， 67 岁男性患者，长期居住湖北武汉。1 月 21 日从武汉抵达深圳，22 日发病，当 日入院就诊。目前情况稳定。
例 病例41， 53 岁男性患者，长期居住湖北武汉。1月14 日发病，16 日从武汉到湖北天门， 23 日由湖北天门抵达深圳，24 日入院就诊。2 月 月 7 日出院 。
例 病例42， 41 岁男性患者，长期居住湖北武汉。1 月 22 日从武汉抵达深圳，22 日发病，23 日入院就诊。2月 月 16 日出院 。
例 病例43， 深圳南山62 岁女性患者，1 月 13 日-22 日在武汉停留，19 日发病，22 日从武汉 抵达深圳，24 日入院就诊。2 月 月 12 日出院。
例 病例44， 53 岁女性患者，长期居住湖北武穴。1 月 16 日自武穴经武汉抵达深圳，17 日发 病，24 日入院就诊。目前情况稳定。
例 病例45， 40 岁男性患者，长期居住湖北武汉。1 月 21 日晚上 7 点自驾车从武汉江岸抵达 深圳，22 日发病，当日下午入院就诊。目前情况稳定。
例 病例46， 64 岁女性患者，长期居住湖北武汉。1 月 19 日从武汉抵达深圳，21 日发病，24 日入院就诊。2月 月 9 日出院。
例 病例47，（ （例 病例 25 、26 孙女 ） 7岁女童，长期居住湖北武汉。1 月 17 日从武汉抵达深圳，24 日发病，当日入 院就诊。2月 月 16 日出院 。 * 病例 25 ：66 岁男性患者，长居湖北武汉，1 月 17 日从武汉抵深，20日发病并入院就诊， 病情较重。 。2 月 月 17 日出院。 例 病例 26 ：64 岁女性患者，长居湖北武汉，1 月 17 日从武汉抵深，22 日发病并入院就诊。2 月 月 16 日出院。
例 病例48， 69 岁男性患者，长期居住湖北武汉。1 月 18 日晚离开武汉，19 日早上抵达深圳， 21 日发病，23 日入院就诊。目前情况稳定。
例 病例49， 深圳南山55 岁女性患者， 2019 年 12 月 27 日-2020 年 1 月 21 日在武汉探亲， 21 日从武汉抵达深圳，22 日发病，24 日入院就诊。2 月 月 16 日出院 。
例 病例50， 52 岁女性患者，长期居住湖北武汉。1 月 22 日从武汉抵达深圳，23 日发病，25 日入院就诊。2月 月 13 日出院。
例 病例51， 69 岁男性患者，长期居住湖北武汉。1 月 22 日从武汉抵达深圳，23 日发病，24 日入院就诊。目前情况稳定。
例 病例52， 47 岁女性患者，长期居住湖北荆门。1 月 14 日从荆门到武汉，15 日由武汉到海 口，22 日由海口抵达深圳，期间 18 日发病，25 日入院就诊。2 月 月 12 日出院。
例 病例53， 深圳宝安49 岁女性患者， 1 月 11 日至 21 日在武汉探亲，16 日发病，21 日返 回深圳并入院就诊。2月 月 7 日出院 。
例 病例54， 25 岁男性患者，长期居住湖北武汉。1 月 19 日发病，22 日从武汉到深圳，24 日入院就诊。2月 月 5 日出院 。
例 病例55， 62 岁女性患者，长期居住湖北武汉。1 月 21 日从武昌抵达深圳，23 日发病，24 日入院就诊。目前情况稳定。
例 病例56， 22 岁女性患者，长期居住湖北武汉。1 月 19 日从武汉抵达深圳，22 日发病，24 日入院就诊。2月 月 9 日出院。
例 病例57， 深圳南山20 岁女性患者，户籍湖北武汉。1 月 11 日-19 日曾前往武汉武昌，19 日从武汉到长春，20 日发病，22 日从长春抵达深圳，23 日入院就诊。2 月 月 5 日 日 出院 。
例 病例58， 51 岁男性患者，居住于深圳宝安。1 月 6 日从深圳前往武汉，20 日从武汉返回 深圳，当日发病，21 日入院就诊。2 月 月 12 日出院。
例 病例59， 66 岁男性患者，长期居住湖北荆州。1 月 16 日从荆州前往深圳，17 日抵达深圳， 19 日发病，23 日入院就诊。目前情况稳定。
例 病例60， 52 岁男性患者，在武汉和深圳福田两地居住。1 月 17 日发病，18 日从武汉抵达 深圳，23 日入院就诊。2 月 月 12 日出院。
例 病例61， 19 岁男性患者，长期居住湖北武汉。1 月 20 日从武汉抵达深圳，21 日发病，23 日入院就诊。2月 月 12 日出院 。
例 病例62， 61 岁男性患者，长期居住湖北武汉。1 月 16 日发病，22 日从武汉抵达深圳，23 日入院就诊。目前情况稳定。
例 病例63，（ （例 病例 62 的妻子 ） 58 岁女性患者，长期居住湖北武汉。1 月 16 日发病，22 日从武汉抵达深圳，23 日入院就诊。目前情况稳定。
例 病例64， 64 岁女性患者，长期居住湖北武汉。1 月 22 日从武汉抵达深圳，24 日发病，25 日入院就诊。2月 月 9 日出院。
例 病例65， 38 岁男性患者，居住于深圳龙华。1 月 17 日从深圳前往武汉，24 日由武汉返回 深圳，当日发病，25 日入院就诊。目前情况稳定。
例 病例66，（ （例 病例 6 妻子 ） 64 岁女性患者，居住于深圳龙华。2019 年 12 月 26 日与丈夫前往武汉旅游，返 深后，丈夫 8 日发病，20 日通报为确诊病例。该患者 23 日发病，24 日入院就诊。 2月 月 7 日出院 。 * 病例 6 ：63 岁男性患者，长居深圳，2019 年 12 月29 日到武汉旅游，2020 年 1 月 2 日返 深。8 日出现不适，咳嗽、偶有气喘等症状，9 日入院就诊。
例 病例67，（ （例 病例 20 的妻子 ） 66 岁女性患者，长期居住湖北鄂州。1 月 19 日从湖北潜江前往深圳，24 日发病， 26 日入院就诊。目前情况稳定。 * 病例 20 ：73 岁男性患者，长居湖北鄂州，1 月 19日抵达深圳前曾去过武汉。1 月20 日发 病，22 日入院就诊。
例 病例68，（ （例 病例 20 的儿子 ） 49 岁男性患者，居住于深圳龙岗。1 月 24 日发病，26 日入院就诊。2 月 月 9 日出 院。
例 病例69，（ （例 病例 20 的儿媳 ） 49 岁女性患者，居住于深圳龙岗。1 月 22 日发病， 26 日入院就诊。目前情况 稳定。
例 病例70， 29 岁男性患者，长期居住湖北武汉。1 月 20 日从武汉抵达深圳，23 日发病，25 日入院就诊。2月 月 12 日出院。
例 病例71， 35 岁女性患者，居住于深圳龙华。1月19 至 22 日在武汉旅居，22-24 日在湖北 孝感、湖南长沙旅居，24 日从长沙抵达深圳，25 日发病并入院就诊。目前情况 稳定。
例 病例72， 51 岁女性患者，长期居住湖北武汉。1 月 20 日从武汉前往北京，23 日发病，25 日从北京到郴州，后驾车抵达深圳并入院就诊。目前情况稳定。
例 病例73， 51 岁男性患者，长住湖北武汉。1 月 13 日从武汉抵达深圳，20 日发病， 23 日 入院就诊。2月 月 6 日出院 。
例 病例74，（ （ 例 病例 73 的妻子 ） 52 岁女性患者，常住深圳福田。1 月 13 日从武汉抵达深圳，21 日发病，23 日入 院就诊。2月 月 8 日出院 。
例 病例75， 32 岁男性患者，常住深圳宝安。1 月 11 日从深圳前往武汉，后从汉口到安陆， 15 日从安陆到武昌，16 日抵达深圳，20 日发病，25 日入院就诊。2 月 月 10 日出 院。
例 病例76， 30 岁女性患者，常住湖北武汉。1 月 21 日抵达深圳，22 日发病，24 日入院就诊。 目前情况稳定。
例 病例77， 50 岁男性患者，常住深圳龙岗。1 月 19 日-20 日赴武汉开会，20 日从武汉返回 深圳，23 日发病，25 日入院就诊。2 月 月 17 日出院。
例 病例78， 78 岁男性患者，常住湖北武汉。1 月 20 日从武汉抵达深圳，23 日发病，25 日入 院就诊。目前情况稳定。
例 病例79， 32 岁女性患者，常住深圳福田。1 月 16 日从深圳自驾回湖北，20 日前往武汉， 21 日从武汉返回深圳，22 日发病，23 日入院就诊。2 月 月 15 日出院。
例 病例80，（ （ 例 病例 29 的女儿 ） 26 岁女性患者，常住湖北武汉。1 月 18 日抵达佛山，20 日抵达深圳，21 日发病， 22 日入院就诊。2 月 月 6 日出院 。 * 病例 29：49 岁女性患者，长住湖北武汉，1 月 15日从武汉到广西南宁，18 日从南宁到佛 山，20 日从佛山抵达深圳，21 日发病，22 日入院就诊。
例 病例81， 56 岁女性患者，常住湖北武汉。1 月 19 日发病，23 日从武汉驾车前往长沙，随 后抵达深圳，24 日入院就诊。2 月 月 6 日出院 。
例 病例82， 26 岁男性患者，常住深圳南山。1 月 20 日出差在武汉逗留两天，22 日发病，24 日返回深圳，25 日入院就诊。目前情况稳定。
例 病例83， 39 岁男性患者，常住深圳南山。1 月 12 日至 19 日在武汉居住，19 日从武汉至 马来西亚旅游，24 日凌晨返回深圳，26 日发病，27 日入院就诊。2 月 月 10 日出院 。
例 病例84， 52 岁女性患者，常住深圳龙华。1 月 19 日至 22 日在武汉，22 日-23 日从武汉到 仙桃探亲，23 日发病，24 日驾车至长沙，25 日从长沙抵达深圳后入院就诊。2 月 月15 日出院。
例 病例85， 59 岁女性患者，常住深圳南山。发病前 14 天至发病前 3 天在湖北汉川家中，1 月23 日驾车从湖北回深圳，当天发病，26 日入院就诊。目前情况稳定。
例 病例86， 53 岁男性患者，常住于湖北荆州。1 月 12 日从湖北荆州前往深圳，19 日发病， 24 日入院就诊。2 月 月 7 日出院 。
例 病例87， 61 岁男性患者，常住湖北武汉。1 月 22 日驾车前往深圳，24 日发病，25 日入院 就诊。目前情况稳定。
例 病例88， 46 岁男性患者，常住新疆维吾尔自治伊宁。1 月 10 日-11 日在新疆接待过武汉朋 友，12 日发病，16 日到达上海，19 日从上海抵达深圳后入院就诊。2 月 月 13 日出 院。
例 病例89， 64 岁女性患者，常住湖北武汉。1 月 10 日至 22 日在湖北武汉居住，17 日发病， 22 日抵达深圳，24 日入院就诊。目前情况稳定。
例 病例90， 69 岁男性患者，常住深圳龙岗。1 月 11 日前往澳门旅游（1 天）、14 日至 19 日至泰国旅游，旅游团中有1名来武汉团友（无症状）。18 日发病，20 返回深 圳，25 日入院救治。目前病情危重。
例 病例91， 64 岁女性患者，常住深圳福田。患者否认外出史，1 月 20 日发病，23 日入院就 诊。目前情况稳定。
例 病例92， 63 岁女性患者，常住深圳福田。患者曾接触过武汉来深人员，故进行病原筛查， 结果为阳性，1月26 日入院就诊。目前情况稳定。
例 病例93， 56 岁女性患者，常住湖北武汉。1 月 21 日抵达深圳，23 日发病，25 日入院就诊。 目前情况稳定。
例 病例94， 65 岁男性患者，常住深圳福田。1 月 8 日至武汉探亲，22 日返回深圳，23 日发 病，25 日入院就诊。目前情况稳定。
例 病例95，（ （例 病例 94 女儿 ） 38 岁女性患者，常住深圳福田。1 月 11 日至武汉探亲，22 日返回深圳，24 日发 病，26 日入院就诊。2 月 月 13 日出院。
例 病例96， 52 岁女性患者，常住湖北武汉。1 月 18 日武汉驾车至深圳，23 日发病，26 日入 院就诊。目前情况稳定。
例 病例97， 64 岁男性患者，常住湖北十堰。1 月 22 日抵达深圳，24 日发病，26 日入院就诊。 目前情况稳定。
例 病例98，（ （例 病例 97 儿子 ） 40 岁男性患者，常住深圳龙岗。1 月 22 日，父亲从湖北抵达深圳，24 日发病， 26 日入院就诊。2 月 月 13 日出院。
例 病例99， 34 岁男性患者，常住于湖北武汉。1 月 20 日从武汉前往深圳，之前已发病，27 日入院就诊。2月 月 10 日出院。
例 病例100，（ （例 病例 99 朋友 ） 32 岁男性患者，常住深圳南山。1 月 23 发病，27 日入院就诊。2 月 月 11 日出院 。
例 病例101，（ （例 病例 99 朋友 ） 32 岁男性患者，常住深圳南山。1 月 25 发病，27 日入院就诊。2 月 月 15 日出院 。
例 病例102，（ （例 病例 99 朋友 ） 34 岁男性患者，常住深圳南山。1 月 26 日发病，27 日入院就诊。2 月 月 10 日出院 。
例 病例103， 56 岁女性患者，常住于深圳福田。1 月 19 日从深圳前往武汉，23 日返回深圳当 日发病入院就诊。2月 月 8 日出院 。
例 病例104， 67 岁女性患者，常住于深圳南山。1 月 12 至 23 日外出至武汉，23 日返回深圳， 当日发病，25 日入院就诊。2 月 月 8 日出院 。
例 病例105， 35 岁男性患者，常住于深圳罗湖。1 月 17 日自驾车由深圳开往武汉，22 日自驾 车从武汉开往河南信阳探亲，23 日自驾车从河南信阳开往深圳，当日发病，25 日入院就诊。2月 月 7 日出院 。
例 病例106，（ （例 病例 105 妻子 ） 36 岁女性患者，常住于深圳罗湖。1 月 17 日乘私家车由深圳到武汉，22 日乘私 家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳，24 日发病，25 日入院就诊。目前情况稳定。
例 病例107，（ （例 病例 105 丈母娘 ） 61 岁女性患者，常住深圳罗湖。1 月 12 日从深圳前往武汉，22 日乘私家车从武 汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳，24 日发病，25 日入院就 诊。目前情况稳定。
例 病例108，（ （例 病例 76 姐姐 ） 38 岁女性患者，常住深圳宝安。1 月 28 日发病，29 日入院就诊。2 月 月 12 日出院 。 * 病例 76 ：30 岁女性患者，长住湖北武汉。1 月21 日抵达深圳，22 日发病，24 日入院就诊。
例 病例109，（ （例 病例 76 母亲 ） 62 岁女性患者，常住于湖北荆门。1 月 21 日抵达深圳。在密切接触者采样检测 中发现新型冠状病毒阳性，故于29 日入院就诊。2 月 月 12 日出院。
例 病例110，（ （例 病例 76 女儿 ） 2岁女童，常住于湖北武汉。1 月 21日抵达深圳，在密切接触者采样检测中发现 新型冠状病毒阳性，故于1月29 日入院就诊。2 月 月 11 日出院。
例 病例111， 54 岁男性患者，常住于湖北武汉。1 月 13 日发病，20 日从武汉抵达深圳，27 日入院就诊。2月 月 17 日出院。
例 病例112， 60 岁女性患者，常住于湖北武汉。1 月 21 日从武汉抵达深圳，24 日发病，26 日入院就诊。2月 月 16 日出院。
例 病例113， 53 岁男性患者，常住于湖北武汉。1 月 18 日从武汉出发前往马来西亚旅游，1 月27 日从马来西亚抵达深圳，在机场体温检测时，连续两次体温检测结果显示 不正常，随即入院就诊。2月 月 14 日出院。
例 病例114， 36 岁男性患者，常住于深圳龙华。1 月 16 日从深圳前往湖南冷水江探亲，19 日 发病，27 日从邵阳抵达深圳，当日入院就诊。目前情况稳定。
例 病例115， 64 岁男性患者，常住于湖北武汉。1 月 17 日从武汉抵达深圳，18 日发病，22 日入院就诊。目前情况稳定。
例 病例116， 49 岁男性患者，常住于湖北武汉。患者原计划从罗马经深圳返回武汉，1 月 27 日因其妻子在飞机上咳嗽，测体温略高（且14 天内有武汉居住史），随即入院 就诊。2月 月 10 日出院。
例 病例117， 64 岁女性患者，常住深圳龙华。1 月 13 日从深圳前往武汉，到达武汉后乘私车 回到孝感老家，23 日发病，24 日抵达广州，25 日返回深圳，27 日入院就诊。目 前情况稳定。
例 病例118， 39 岁女性患者，常住深圳福田。1 月 11 日前往武汉，18 日从武汉返回深圳，20 日发病，23 日入院就诊。2 月 月 3 日出院。
例 病例119， 73 岁女性患者，常住于湖北武汉。1 月 17 日从武汉至深圳，20 日发病，23 日入 院就诊。2月 月 6 日出院 。
例 病例120，（ （例 病例 87 女儿 ） 35 岁女性患者，常住于深圳南山。1 月 22 日接触从武汉来深的父母（患者父亲 已确诊），26 日发病入院就诊。目前情况稳定。 * 病例 87 ：61 岁男性患者，常住湖北武汉。2020 年 1 月 22 日驾车前往深圳，24 日发病， 25 日入院就诊。
例 病例121，（ （例 病例 87 女婿 ） 39 岁男性患者，常住于深圳南山。患者发病前 14 天居住深圳，为确诊患者密切 接触者。1月26 日发病，27 日入院就诊。2 月 月 17 日出院。
例 病例122， 57 岁男性患者，常住于湖北黄冈。1 月 18 日驾车由黄冈抵达深圳，19 日发病， 30 日入院就诊。2 月 月 4 日出院。
例 病例123，（ （例 病例 97 妻子 ） 64 岁女性患者，常住湖北十堰。1 月 22 日抵达深圳，因其为密切接触者，故 27 日急诊留观入院。目前情况稳定。 * 病例 97 ：64 岁男性患者，常住湖北十堰。1月 22 日抵达深圳，24 日发病，26 日入院就 诊。
例 病例124，（ （例 病例 98 女儿 ） 10 岁女性患者，常住深圳龙岗。1 月 18 日乘车由黄冈抵达深圳。因其为密切接 触者，故27 日急诊留观入院。2 月 月 11 日出院。 * 病例 98 （病例 97 儿子）：40 岁男性患者，常住深圳龙岗。1 月 22 日，父亲从湖北抵达 深圳，24 日发病，26 日入院就诊。2月 13 日出院。
例 病例125，（ （例 病例 98 妻子 ） 35 岁女性患者，常住深圳龙岗。因其为密切接触者，故 27 日急诊留观入院。2 月 月13 日出院。
例 病例126， 86 岁男性患者，常住湖北黄冈。1 月 23 日从武汉抵达深圳，25 日发病入院就诊。 2月 月 17 日出院。
例 病例127， 66 岁女性患者。1 月 20 日，该患者从武汉前往香港旅游，23 日从香港回到深圳， 当日发病，25 日入院就诊。目前情况稳定。
例 病例128， 37 岁男性患者，常住于深圳福田。1 月 16 日从深圳开私家车回湖北，21 日返回 深圳，26 日发病，27 日入院就诊。2 月 月 11 日出院。
例 病例129， 49 岁女性患者，常住于深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月24 日发病，26 日入院，发病史正在调查中。 为重症肺炎病例。 。2 月 月 15 日出院 。
例 病例130， 65 岁男性患者，常住于湖北武汉。1 月 22 日从武汉抵达深圳，26 日发病入院就 诊。2月 月 11 日出院。
例 病例131， 6岁女性患者，常住于湖北武汉。1 月 17 日从武汉抵达昆明，24 日抵达深圳， 26 日发病，27 日入院就诊。2 月 月 16 日出院。
例 病例132， 39 岁女性患者，常住于深圳龙华。1 月 18 日由深圳出发自驾前往武汉探亲，23 日自驾由武汉返回深圳，24 日发病，27 日入院就诊。2 月 月 14 日出院。
例 病例133，（ （例 病例 129 丈夫 ） 51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院就诊，为重症肺炎病 例。 * 病例 129：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，2020 年 1月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。
例 病例134，（ （例 病例 129 女儿 ） 25 岁女性患者，常住深圳福田。1 月 23 日发病，28 日入院就诊。2 月 月 8 日出院 。
例 病例135， 47 岁女性患者，常住北京。1 月 15 日前往武汉探亲，22 日乘私家车前往深圳。 1月23 日发病，1 月 27 日入院，目前情况稳定。
例 病例136，（ （例 病例 98 女儿 ） 4岁女童，常住湖北十堰。在密切接触者采样检测中，发现新型冠状病毒阳性， 故于1月27 日入院就诊。2 月 月 13 日出院。 * 病例 97 ：64 岁男性患者，常住于湖北十堰。1 月 22 日抵达深圳，24 日发病，26 日入院 就诊。 例 病例 98 （病例 97 儿子）：40 岁男性患者，常住于深圳龙岗。1 月 22 日，父亲从湖北抵达 深圳，24 日发病，26 日入院就诊。2月 月 13 日出院。
例 病例137， 56 岁男性患者，常住湖北武汉。1 月 21 号前往深圳。1 月 26 日发病，1 月 28 日入院，目前情况稳定。
例 病例138， 59 岁男性患者，常住深圳龙华。1 月 16 日自驾从深圳前往武汉，1 月 23 日开车 回到深圳。1月26 日发病，当日入院，目前情况稳定。
例 病例139，（ （例 病例 138 妻子 ） 57 岁女性患者，常住深圳龙华。1 月 16 日自驾深圳前往武汉，1 月 23 日开车回 到深圳。1月24 日发病，1 月 26 日入院，目前情况稳定。
例 病例140， 66 岁女性患者，常住湖北武汉。1 月 22 日前往深圳。1 月 23 日发病，1 月 28 日入院，目前情况稳定。
例 病例141， 78 岁男性患者，常住湖北武汉。1 月 16 日前往深圳探亲。1 月 26 日发病，1 月 27 日入院就诊。2 月 月 14 日出院。
例 病例142， 61 岁女性患者，常住湖北武汉。1 月 21 日前往深圳探亲。1 月 22 日发病，1 月 28 日入院，目前情况稳定。
例 病例143， 54 岁男性患者，常住深圳南山。1 月 21 日前往武汉，23 日返回深圳。1 月 25 日发病，1月28 日入院就诊。2 月 月 14 日出院。
例 病例144， 55 岁女性患者，常住深圳南山。1 月 21 日由深圳前往武汉，23 日返回深圳。1 月24 日发病，1 月 29 日入院就诊。2 月 月 13 日出院。
例 病例145， 57 岁女性患者，常住深圳南山。1 月 13 日从深圳到武汉探亲，1 月 23 日从武汉 自驾返回深圳。1月26 日发病，1 月 27 日入院，目前情况稳定。
例 病例146，（ （例 病例 29 父亲 ） 76 岁男性患者，常住湖北武汉。1 月 15 日从武汉出发前往广西南宁旅游，1 月 18 日从广西南宁出发前往深圳探亲。1 月 27 日发病，1 月 28 日入院就诊，2 月 月 12 日出院。 * 病例 29 ：49 岁女性患者，长住湖北武汉，2020 年 1 月 15 日从武汉到广西南宁，18 日从 南宁到佛山，20 日从佛山抵达深圳，21 日发病，22 日入院就诊。
例 病例147，（ （例 病例 105 女儿 ） 6岁女性患者，常住深圳罗湖。1 月 12 日前往武汉，1 月 22 日乘私家车前往河 南信阳，23 日乘私家车前往深圳。在密切接触者采样检测中发现，新型冠状病 毒阳性，故于1月28 日入院。2 月 月 7 日出院 。 * 病例 105 ：35 岁男性患者，常住深圳罗湖。2020 年 1 月 17 日自驾车由深圳开往武汉，22 日自驾车从武汉开往河南信阳探亲，23 日自驾车从河南信阳开往深圳，当日发病，25 日入 院就诊。 例 病例 106（ （例 病例 105 妻子 ）： ：36 岁女性患者，常住深圳罗湖。2020 年1 月17 日乘私家车由 深圳到武汉，22 日乘私家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳，24 日发病，25 日入院就诊。 例 病例 107（ （例 病例 105 丈母娘 ）： ：61 岁女性患者，常住深圳罗湖。1 月 12 日从深圳前往武汉， 22 日乘私家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳，24 日发病，25 日入院就诊。
例 病例148， 38 岁女性患者，常住深圳福田。1 月 23 日接触从武汉来深的父母（都未确诊）。 1月27 日发病，当日入院，目前情况稳定。
例 病例149， 33 岁女性患者，常住深圳福田。1 月 19 日前往武汉，乘私家车到潜江探亲，1 月24 日乘私家车返回深圳。1 月 28 日发病，当日入院就诊。2 月 月 12 日出院。
例 病例150， 49 岁男性患者，常住深圳龙华。1 月 18 日前往武汉探亲，1 月 23 日回到深圳。 1月25 日发病，1 月 27 日入院就诊。2 月 月 17 日出院。
例 病例151，（ （例 病例 150 女儿 ） 18 岁女性患者，常住深圳龙华。1 月 18 日前往武汉探亲，1 月 23 日回到深圳。 1月25 日发病，1 月 29 日入院就诊。2 月 月 11 日出院。
例 病例152， 56 岁女性患者，常住江苏南京。1 月 21 日乘私家车到武汉，1 月 22 日前往深圳。 1月26 日发病，当日入院，目前情况稳定。
例 病例153，（ （例 病例 84 丈夫 ） 58 岁男性患者，常住深圳龙华。在密切接触者采样检测中发现，新型冠状病毒 阳性，故于1月29 日入院，目前情况稳定。 * 病例 84 ：52 岁女性患者，常住深圳龙华。2020年 1 月 19 日至 22 日在武汉，22 日-23 日 从武汉到仙桃探亲，23 日发病，24 日驾车至长沙，25 日从长沙抵达深圳后入院就诊。2 月 月 15 日出院。
例 病例154，（ （例 病例 114 的妻子 ） 34 岁女性患者，常住深圳龙华。1 月 22 日前往湖南冷水江，1 月 26 日发病，27 日返回深圳，28 日入院就诊。2 月 月 16 日出院。 * 病例 114 ：36 岁男性患者，常住于深圳龙华。2020 年1 月16 日从深圳前往湖南冷水江探 亲，19 日发病， 27 日从邵阳抵达深圳，当日入院就诊。
例 病例155，（ （例 病例 114 岳母 ） 63 岁女性患者，常住深圳龙华。1 月 16 日前往湖南冷水江，1 月 27 日返回深圳。 1月25 日发病，1 月 28 日入院，目前情况稳定。
例 病例156， 1岁7 个月女童，常住安徽蚌埠。1 月 23日从合肥前往深圳探亲（亲属中有从武 汉前来的，但无确诊病例）。1月23 日发病，1 月 24 日入院，2 月 月 6 日出院 。
例 病例157， 38 岁男性患者，常住深圳龙岗。1 月 17 日自驾前往湖北孝感，1 月 18 日返回深 圳。1月24 日发病，1 月 28 日入院，目前情况稳定。
例 病例158， 32 岁女性患者，常住湖北武汉。1 月 22 日从武汉自驾到广东东莞。1 月 25 日发 病，1月27 日入院，目前情况稳定。
例 病例159， 54 岁女性患者，常住湖北武汉。1 月 17 日从原籍京山经武汉前往深圳。1 月 16 日发病，1月25 日入院就诊。2 月 月 11 日出院。
例 病例160， 68 岁男性患者，常住湖北武汉。1 月 22 日前往深圳。1 月 24 日发病，1 月 25 日入院，目前情况稳定。
例 病例161， 62 岁女性患者，常住深圳龙岗。1 月 6日曾参加某会议，会议中有从湖北返深的 员工。1月15 日发病，1 月 26 日入院，目前情况稳定。
例 病例162， 48 岁男性患者，常住深圳龙岗。1 月 10 日前往湖北黄石，1 月 18 日乘车前往武 汉武昌，后出发深圳。1月24 日发病，1 月 27 日入院就诊。2 月 月 10 日出院。
例 病例163，（ （例 病例 162 妻子 ） 46 岁女性患者，常住深圳龙岗。1 月 10 日从深圳前往湖北，后乘车到黄石，1 月18 日乘车前往武汉武昌出发深圳。1 月 21 日发病，1 月 26日入院，目前情况 稳定。
例 病例164， 60 岁女性患者，常住湖北武汉。1 月 23 日前往深圳。1 月 25 日发病，1 月 26 日入院，目前情况稳定。
例 病例165，（ （例 病例 132 儿子 ） 14 岁男性患者，常住深圳龙华。1 月 18 日乘私家车前往武汉探亲，23 日乘私家 车返回深圳。1月27 日发病，1 月 28 日入院就诊。2 月 月 16 日出院。 * 病例 132 ：39 岁女性患者，常住于深圳龙华。2020 年1 月18 日由深圳出发自驾前往武汉 探亲，23 日自驾由武汉返回深圳，24 日发病，27 日入院就诊。2 月 14 日出院。
例 病例166， 62 岁男性患者，常住深圳龙华。1 月 17 日自驾前往武汉探亲，23 日自驾前往江 西井冈山，24 日自驾返回深圳。1 月 24 日发病，1 月 28 日入院，目前情况稳定。
例 病例167， 43 岁女性患者，常住深圳龙华。1 月 24 日自驾前往湖北大冶探亲，25 日返回深 圳。1月27 日发病，1 月 27 日入院，目前情况稳定。
例 病例168，（ （例 病例 127 丈夫 ） 70 岁男性患者。1 月 20 日，从武汉前往香港旅游，1 月 23 日从香港回到深圳。 1月25 日发病，当日入院，目前情况稳定。 * 病例 127 ：66 岁女性患者。2020 年1 月20 日，该患者从武汉前往香港旅游，23 日从香 港回到深圳，当日发病，25 日入院就诊。
例 病例169，（ （例 病例 115 儿子 ） 37 岁男性患者，常住深圳龙岗。1 月 24 日发病，1 月 28 日入院，目前情况稳定。 * 病例 115 ：64 岁男性患者，常住于湖北武汉。2020 年1 月17 日从武汉抵达深圳，18 日 发病，22 日入院就诊。
例 病例170， 38 岁女性患者，常住深圳龙岗。1 月 16 日，从深圳前往上海，并于当日乘车前 往武汉探亲，1 月 21 日自驾前往湖北天门，1 月 24 日自驾返回深圳。1 月 21 日 发病，1月26 日入院。2 月 月 7 日出院 。
例 病例171， 66 岁男性患者，常住深圳南山。否认发病前 2 周内有外出旅游史，有武汉来深 人员密切接触史，1月29 日发病，当日入院，目前病情危重。
例 病例172， 41 岁男性患者，常住湖北武汉。1 月 19 日前往深圳，1 月 23 日发病，1 月 29 日入院就诊。2月 月 14 日出院。
例 病例173，（ （例 病例 167 的丈夫 ） 45 岁男性患者，常住深圳龙华。1 月 24 日驾车从深圳到湖北大冶，25 日返回深 圳，1月30 日发病，当日入院，目前病情稳定。 * 病例 167： ：43 岁女性患者，常住深圳龙华。1 月 24 日自驾前往湖北大冶探亲，25 日 返 回深圳。1 月 27 日发病，1 月 27 日入院。
例 病例174，（ （例 病例 166 的妻子 ） 60 岁女性患者，常住深圳光明。1 月 17 日驾车到武汉，23 日到达江西井冈山， 24 日返回深圳。1 月 29 日发病，当日入院，目前病情稳定。 * 病例 166： ：62 岁男性患者，常住深圳光明。1 月 17日自驾前往武汉探亲，23 日自驾前 往 江西井冈山，24 日自驾返回深圳。1 月 24 日发病，1 月 28 日入院。
例 病例175， 20 岁男性患者，常住深圳南山。1 月 20 日前往武汉，22 日返回深圳。1 月 29 日发病，当日入院就诊。2月 月 12 日出院。
例 病例176， 81 岁男性患者，常住湖北武汉。1 月 15 日前往深圳，22 日发病，29 日入院，目 前病情稳定。
例 病例177， 49 岁男性患者，常住深圳福田。1 月 20 日前往武汉， 22 日返回深圳。28 日发 病，当日入院，目前病情稳定。
例 病例178，（ （例 病例 94 的妻子 ） 65 岁女性患者，常住深圳福田。1 月 8 日至武汉探亲，22 日返回深圳。24 日发 病，26 日入院就诊。2 月 月 13 日出院。 * 病例 94 ：65岁男性患者，常住于深圳福田。2020 年 1 月 8 日至武汉探亲，22 日返回 深圳，23 日发病，25 日入院就诊。
例 病例179， 56 岁男性患者，常住深圳宝安。1 月 8 日前往湖北枝江，24 日驾车返回深圳。 28 日发病，29 日入院就诊。2 月 月 17 日出院。
例 病例180， 56 岁女性患者，常住深圳宝安。1 月 17 日前往湖北咸宁，23 日驾车返回深圳。 26 日发病，29 日入院，目前病情稳定。
例 病例181， 33 岁男性患者，常住深圳龙岗。自述无湖北等地旅游史，无病例接触史。1 月 27 日发病，1 月 28 日入院就诊。2 月 月 12 日出院。
例 病例182， 46 岁男性患者，常住于深圳龙岗。2019 年 12 月 27 日驾车前往湖北孝感，2020 年1月26 日返回深圳。23 日发病，27 日入院就诊。2 月 月 17 日出院 。
例 病例183， 29 岁女性患者，常住于深圳福田。1 月 21 日从深圳到武汉，同日驾车从武汉到 湖北天门，23 日驾车到深圳。28 日发病，当日入院，目前病情稳定。
例 病例184，（ （例 病例 180 的女儿 ） 29 岁女性患者，常住深圳宝安。1 月 20 日驾车到湖北咸宁，23 日返回深圳。29 日发病，30 日入院，目前病情稳定。 * 病例 180 ：56 岁女性患者，常住于深圳宝安。1 月 17 日前往湖北咸宁，23 日驾车返回深 圳。26 日发病，29 日入院。
例 病例185， 41 岁男性患者，常住深圳福田。1 月 18 日前往武汉，19 日从武汉到河南南阳， 23 日驾车到湖北孝感，25 日返回南阳，26 日从河南信阳前往深圳。26 日发病， 28 日入院，目前病情稳定。
例 病例186， 37 岁男性患者，常住深圳龙岗。1 月 15 日从深圳经武昌到湖北鄂州，22 日驾车 到武汉，后乘车返回深圳。28 日发病，29 日入院，目前病情稳定。
例 病例187， 31 岁女性患者，常住深圳南山。1 月 22 日从深圳经武汉到鄂州，25 日驾车到江 西，后返回深圳，25 日发病，29 日入院，目前病情稳定。
例 病例188，（ （例 病例 12 的密切接触者 ） 25 岁女性患者，常住深圳南山。有确诊患者接触史。1月25 日发病，26 日入院， 目前病情稳定。 * 病例 11 ：64 岁女性患者，长居武汉，2020 年 1 月 4 日于武汉出现咽痛、咳嗽等症状， 15 日来深，19 日入院就诊。 例 病例 12（ （例 病例 11 丈夫 ）： ：69 岁男性患者，长居武汉，2020 年 1 月 12 日于武汉家中出 现咳嗽症状，15 日 来深，19 日入院就诊。
例 病例189， 62 岁女性患者，常住湖北武汉。1 月 23 日前往柬埔寨，28 日从柬埔寨到深圳。 26 日发病，29 日入院，目前病情稳定。
例 病例190， 58 岁女性患者，常住湖北武汉。1 月 23 日前往柬埔寨，29 日从柬埔寨到深圳。 28 日发病，29 日入院，目前病情稳定。
例 病例191，（ （例 病例 131 的母亲 ） 34 岁女性患者，常住湖北武汉。1 月 17 日从武汉到昆明，期间参加旅游团， 24 日从昆明抵达深圳。27 日发病，28 日入院就诊。2 月 月 17 日出院。 * 病例 131 ：6岁女童，常住于湖北武汉。 1 月 17 日从武汉抵达昆明，24 日抵达深圳， 26 日发病，27 日入院就诊。2 月 月 16 日出院。
例 病例192， 61 岁女性患者，常住湖北武汉。1 月 22 日前往深圳。当日发病，29 日入院就诊。 2月 月 15 日出院。
例 病例193， 35 岁男性患者，常住深圳宝安。1 月 20 日驾车前往湖北咸宁，25 日返回深圳。 27 日发病，29 日入院就诊。2 月 月 17 日出院。
例 病例194， 66 岁男性患者，常住湖北公安县。1 月 11 日拼车从湖北荆州到湖南岳阳，后乘 车前往深圳。28 日发病，当日入院，目前病情稳定。
例 病例195，（ （例 病例 193 的妻子 ） 31 岁女性患者，常住深圳宝安。1 月 20 日驾车前往湖北咸宁，25 日返回深圳， 26 日发病，30 日入院，目前病情稳定。 * 病例 193 ：35 岁男性患者，常住于深圳宝安。1 月 20 日驾车前往湖北咸宁，25 日返回深 圳。27 日发病，29 日入院就诊。2 月 月 17 日出院。
例 病例196， 48 岁男性患者，常住东莞。1 月 19 日自驾到长沙，曾与武汉友人聚餐，21 日自 驾到湖南株洲，27 日返回东莞。25 日发病，29 日入院就诊。2 月 月 13 日出院。
例 病例197，（ （例 病例 190 的丈夫 ） 62 岁男性患者，常住湖北武汉。1 月 23 日从武汉到柬埔寨，28 日从柬埔寨到深 圳。27 日发病，31 日入院，目前病情稳定。 * 病例 190 ：58 岁女性患者，常住于湖北武汉。1 月 23 日前往柬埔寨，29 日从柬埔寨到深 圳，28 日发病，29 日入院，目前病情稳定。
例 病例198， 33 岁女性患者，常住深圳光明。1 月 19 日驾车前往河南固始，20 日到武汉，21 日回到河南固始家中，27 日自驾到深圳。24 日发病，28 日入院，目前病情稳定。
例 病例199， 55 岁男性患者，常住深圳宝安。1 月 11 日前往湖北黄冈，25 日从黄冈经江西九 江、湖南衡阳，26 日到深圳。28 日发病，30 日入院，目前病情稳定。
例 病例200， 25 岁女性患者，常住湖北武汉。1 月 22 日前往深圳。25 日发病，28 日入院就诊。 2月 月 10 日出院。
例 病例201， 62 岁男性患者，常住湖北武汉。1 月 20 日前往深圳。30 日发病，当日入院，目 前病情稳定。
例 病例202，（ （例 病例 201 的妻子 ） 60 岁女性患者，常住湖北武汉。1 月 20 日前往深圳。30 日发病，当日入院，目 前病情稳定。
例 病例203，（ （例 病例 179 儿子 ） 32 岁男性患者，常住深圳宝安。1 月 22 日驾车前往湖北枝江，24 日返回深圳。 30 日发病，31 日入院，目前病情稳定。 * 病例 179 ：56 岁男性患者，常住于深圳宝安。1 月 8 日前往湖北枝江，24 日驾车返回深圳。 28 日发病，29 日入院就诊，2 月 月 17 日出院。
例 病例204，（ （例 病例 179 孙子 ） 6岁男童，常住深圳宝安。1 月 8 日前往湖北枝江，24 日乘私家车返回深圳。30 日发病，31 日入院就诊。2 月 月 17 日出院。
例 病例205，（ （例 病例 179 妻子 ） 53 岁女性患者，常住深圳宝安。1 月 8 日前往湖北枝江，24 日驾车返回深圳， 当日发病，31 日入院，目前病情稳定。
例 病例206， 9岁女童，常住湖北武汉。1 月 19 日从武汉到新加坡，26 日从新加坡抵达深圳。 29 日发病，30 日入院就诊。2 月 月 13 日出院。
例 病例207， 5岁女童，常住深圳光明。1 月 20 日前往湖北荆州，25 日经湖南岳阳到广州， 后转车至深圳。27 日发病，31 日入院，目前病情稳定。
例 病例208， 28 岁女性患者，常住深圳宝安。1 月 16 日前往武汉，19 日驾车到孝感，24 日返 回深圳。当日发病，31 日入院就诊。2 月 月 14 日出院。
例 病例209， 56 岁女性患者，常住湖北洪湖。1 月 21 日驾车前往仙桃，22 日返回洪湖，25 日驾车到深圳。22 日发病，30 日入院，目前病情稳定。
例 病例210， 36 岁男性患者，常住深圳南山。1 月 23 日前往澳门，24 日返回深圳。26 日发病， 29 日入院就诊。2 月 月 13 日出院。
例 病例211， 33 岁女性患者，常住深圳宝安。1 月 21 日前往湖南岳阳，22-25 日曾密切接触 一位新冠确诊患者（该患者从湖北荆州出发，到岳阳与其见面），25 日自驾回 深。当日发病，2月1 日入院，目前病情稳定。
例 病例212， 70 岁男性患者，常住湖北武汉。1 月 19 日前往深圳。20 日发病，30 日入院就诊。 2月 月 16 日出院。
例 病例213， 76 岁男性患者，常住湖北武汉。1 月 22 日前往深圳。当日发病，30 日入院就诊。 2月 月 17 日出院。
例 病例214， 59 岁女性患者，常住湖北荆州。1 月 21 日前往深圳。24 日发病，31 日入院，目 前病情稳定。
例 病例215， 57 岁男性患者，常住深圳福田。1 月 18 日在深圳龙岗参加完酒席，前往惠州及 坪山坑梓老家，短暂停留后驾车返回福田家中。29 日发病，31 日入院，目前病 情稳定。
例 病例216，（ （例 病例 133 的同事 ） 48 岁男性患者，常住深圳福田。无湖北活动史。1 月 25 日发病，31 日入院，目 前病情稳定。 * 病例 133 （病例 129 丈夫）：51 岁男性患者，常住于深圳福田。2020 年 1 月 24 日发病， 28 日入院就诊，为重症肺炎病例。 例 病例 134（ （例 病例 129 女儿 ）： ：25 岁女性患者，常住于深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 129： ：49 岁女性患者，常住于深圳福田。患者自述发病前 14 天内，未曾外出旅游，2020 年 1月 24 日发病，26 日入院，发病史正在调查中。
例 病例217， 41 岁男性患者，常住深圳福田。自述近期无湖北相关旅居史，否认相关接触史。 1月14 日前往黑龙江哈尔滨，26 日返回深圳。当日发病，30 日入院就诊。2 月 月 17 日出院。
例 病例218，（ （例 病例 24 的妻子 ） 61 岁女性患者，常住湖北武汉。1 月 21 日前往深圳。22 日发病，29 日入院，目 前病情稳定。 * 病例 24 ：61 岁男性患者，长居湖北武汉，2020 年 1 月 18 日发病，21 日从武汉抵深，22 日入院就诊。
例 病例219，（ （例 病例 186 母亲 ） 60 岁女性患者，常住湖北鄂州。1 月 22 日随儿子到武汉乘车前往深圳。30 日， 在密切接触者采样检测中发现新型冠状病毒阳性，随后入院，31 日发病。2 月 月 16 日出院。 * 病例 186 ：37 岁男性患者，常住深圳龙岗。1 月 15 日从深圳经武昌到湖北鄂州，22 日驾 车到武汉，后乘车返回深圳。28 日发病，29 日入院。
例 病例220， 45 岁女性患者，常住深圳福田。1 月 16 日驾车前往湖北荆州，26 日返回深圳。 30 日发病，当日入院，目前病情稳定。
例 病例221，（ （例 病例 220 女儿 ） 17 岁女性患者，常住深圳福田。1 月 16 日驾车前往湖北荆州，26 日返回深圳。 28 日发病，30 日入院，目前病情稳定。
例 病例222，（ （例 病例 78 妻子 ） 67 岁女性患者，常住湖北武汉。1 月 20 日前往深圳。24 日发病，29 日入院，目 前病情稳定。 * 病例 78 ：78 岁男性患者，长期居住湖北武汉。2020 年 1 月 20 日从武汉抵达深圳，23 日 发病，25 日入院就诊。
例 病例223，（ （例 病例 217 妻子 ） 40 岁女性患者，常住深圳福田。1 月 14 日前往黑龙江哈尔滨，26 日返回深圳。 29 日发病，31 日入院就诊。2 月 月 14 日出院 。 * 病例 217： ：41 岁男性患者，常住深圳福田。自述近期无湖北相关旅居史，否认相关接触史。 1 月14 日前往黑龙江哈尔滨，26 日返回深圳。当日发病，30 日入院就诊。2 月 月 17 日出院 。
例 病例224，（ （例 病例 183 父亲 ） 50 岁男性患者，常住深圳罗湖。1 月 16 日驾车前往湖北天门， 23 日返回深圳。 25 日发病，31 日入院，目前病情稳定。 * 病例 183 ：29 岁女性患者，常住于深圳福田。1 月 21 日从深圳到武汉，同日驾车从武汉 到湖北天门，23 日驾车到深圳。28 日发病，当日入院。
例 病例225，（ （例 病例 183 母亲 ） 50 岁女性患者，常住深圳罗湖。1 月 16 日驾车前往湖北天门， 23 日返回深圳。 31 日发病，当日入院，目前病情稳定。
例 病例226， 37 岁女性患者，常住深圳龙岗。1 月 18 日驾车前往湖北安陆，24 日经湖南株洲， 25 日到深圳。26 日发病，2 月 1 日入院，目前病情稳定。
例 病例227，（ （例 病例 185 女儿 ） 12 岁女性患者，常住深圳福田。1 月 18 日前往武汉，19 日到达河南南阳，23 日驾车到湖北孝感，25 日返回南阳，26 日回到深圳。2 月 1 日发病，当日入院， 目前病情稳定。 * 病例 185 ：41 岁男性患者，常住深圳福田。1 月 18 日前往武汉，19 日从武汉到河南南阳， 23 日驾车到湖北孝感，25 日返回南阳，26 日从河南信阳前往深圳。26日发病，28 日入院。
例 病例228，（ （例 病例 199 孙子 ） 8岁男童，常住深圳宝安。1 月 11 日前往湖北黄冈，27 日包车前往江西南昌， 28 日抵深。2 月 1 日发病，当日入院就诊。2 月 月 15 日出院。 * 病例 199 ：55 岁男性患者，常住深圳宝安。1 月 11 日前往湖北黄冈，25 日从黄冈经江西 九江、湖南衡阳，26 日到深圳。28 日发病，30 日入院。
例 病例229， 34 岁男性患者，常住深圳龙岗，自述近期无湖北相关旅居史。1 月 16 日发病，2 月2日入院，目前病情稳定。
例 病例230，（ （例 病例 198 女儿 ） 7岁女童，常住深圳光明。1 月 19 日前往河南固始，20 日到武汉，21 日返回固 始，27 日离开河南，28 日抵深。31 日发病，当日入院就诊。2 月 月 13 日出院。 * 病例 198 ：33 岁女性患者，常住深圳光明。1 月 19 日驾车前往河南固始，20日到武汉， 21 日回到河南固始家中，27 日自驾到深圳。24 日发病，28 日入院。
例 病例231，（ （例 病例 132 丈夫 ） 43 岁男性患者，常住深圳龙华。1 月 18 日驾车前往武汉探亲，23 日返回深圳。 27 日发病，31 日入院，目前病情稳定。 * 病例 132 ：39 岁女性患者，常住深圳龙华。2020 年 1 月 18 日由深圳出发自驾前往武汉探 亲，23 日自驾由武汉返回深圳，24 日发病，27 日入院就诊。
例 病例232，（ （例 病例 106 小姨 ） 53 岁女性患者，常住湖北武汉。1 月 19 日从武汉到深圳。1 月 28 日发病，1 月 31 日入院，目前病情稳定。 * 病例 106（ （例 病例 105 妻子 ）： ：36 岁女性患者，常住于深圳罗湖。2020 年1 月17 日乘私家 车由深圳到武汉，22 日乘私家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳， 24 日发病，25 日入院就诊。 例 病例 105 ：35 岁男性患者，常住于深圳罗湖。2020 年 1 月 17 日自驾车由深圳开往武汉，22 日自驾车从武汉开往河南信阳探亲，23 日自驾车从河南信阳开往深圳，当日发病，25 日入 院就诊。 例 病例 147（ （例 病例 105 的女儿 ）： ：6 岁女性患者，常住深圳罗湖。1 月 12 日前往武汉，1 月 22 日乘私家车前往河南信阳，23 日乘私家车前往深圳。在密切接触者采样检测中发现，新型 冠状病毒阳性，故于 1月 28 日入院。2 月 月 7 日出院。 例 病例 107 （病例 105 丈母娘）：61 岁女性患者，常住于深圳罗湖。1 月 12 日从深圳前往武 汉，22 日乘私家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳，24 日发病， 25 日入院就诊。
例 病例233，（ （例 病例 172 妻子 ） 41 岁女性患者，常住湖北武汉。1 月 19 日前往深圳。18 日发病，30 日入院就诊。 2月 月 8 日出院 。 * 病例 172 ：41 岁男性患者，常住湖北武汉。1 月 19 日前往深圳，1 月 23 日发病，1 月 29 日入院就诊。2 月 月 14 日出院。
例 病例234， 35 岁男性患者，常住深圳福田。无湖北相关旅居史。23 日前往广东陆丰老家， 30 日返深。26 日发病，31 日入院，目前病情稳定。
例 病例235， 58 岁女性患者，常住湖北武汉。1 月 20 日前往深圳。29 日发病，30 日入院就诊。 2月 月 16 日出院。
例 病例236， 56 岁男性患者，常住深圳光明。自述近期无湖北相关旅居史。1 月 21 日发病， 31 日入院，目前病情稳定。
例 病例237，（ （例 病例 210 妻子 ） 31 岁女性患者，常住深圳南山。自述近期无湖北相关旅居史。1 月 23 日发病，2 月1日入院，目前病情稳定。 * 病例 210 ：36 岁男性患者，常住于深圳南山。1 月 23 日前往澳门，24 日返回深圳。26 日 发病，29 日入院。
例 病例238，（ （例 病例 220 儿子 ） 13 岁男性患者，常住深圳福田。1 月 16 日随家人驾车前往湖北荆州，26 日回深。 30 日发病，2 月 1 日入院，目前病情稳定。 * 病例 220 ：45 岁女性患者，常住深圳福田。1月 16 日驾车前往湖北荆州，26 日返回深圳。 30 日发病，当日入院。
例 病例239， 33 岁男性患者，常住深圳罗湖。1 月 19 日前往湖北孝感，24 日返回深圳。30 日发病，当日入院就诊。2月 月 12 日出院。
例 病例240， 66 岁女性患者，常住深圳罗湖。1 月 19 日前往武汉，20 日返回深圳。31 日发病， 2月1 日入院就诊。2 月 月 15 日出院。
例 病例241， 36 岁女性患者，常住深圳宝安。1 月 18 日驾车前往河南洛阳，在湖北内高速服 务停留就餐，23 日到深圳，27 日发病，2 月 1 日入院，目前病情稳定。
例 病例242，（ （例 病例 209 儿子 ） 31 岁男性患者，常住深圳龙华。1 月 17 日-19 日驾车前往湖北洪湖，20 日到仙 桃，22 日返回洪湖，25 日到深圳。30 日发病，2 月 2 日入院就诊。2 月 月 17 日出 院。 * 病例 209 ：56 岁女性患者，常住湖北洪湖。1 月 21 日驾车前往仙桃，22 日返回洪湖，25 日驾车到深圳。22 日发病，30 日入院。
例 病例243， 35 岁男性患者，常住湖北枣阳。1 月 22 日从武汉驾车到湖北襄阳，25 日到深圳。 20 日发病，27 日入院，目前病情稳定。
例 病例244，（ （例 病例 114 岳父 ） 65 岁男性患者，常住深圳龙华。1 月 16 日前往湖南冷水江，27 日从邵阳到深圳。 26 日发病，31 日入院，目前病情稳定。 * 病例 114 ：36 岁男性患者，常住于深圳龙华。2020 年1 月16 日从深圳前往湖南冷水江探 亲，19 日发病， 27 日从邵阳抵达深圳，当日入院就诊。 例 病例 154（ （例 病例 114 的妻子） ）：34 岁女性患者，常住深圳龙华。1 月 22 日前往湖南冷水江， 1 月26 日发病，27 日返回深圳，28 日入院就诊。2 月 月 16 日出院。
例 病例245， 40 岁男性患者，常住深圳南山。1 月 17 日驾车前往湖北武汉、孝感，25 日自驾 到达深圳。30 日发病，2 月 1 日入院，目前病情稳定。
例 病例246， 31 岁男性患者，常住深圳龙岗。1 月 13 日驾车从深圳到湖北枣阳，28 日自驾回 到深圳。1月27 日发病，2 月 3 日入院，目前病情稳定。
例 病例247，（ （例 病例 47 外婆 ） 65 岁女性患者，常住湖北武汉。1 月 22 日从武汉到深圳。1 月 30 日发病，2 月 1日入院，目前病情稳定。 * 病例 47（ （例 病例 25 、26 孙女 ）： ：7 岁女童，长期居住湖北武汉。1 月 17 日从武汉抵达深圳， 24 日发病，当日入院就诊。2 月 月 16 日出院。 例 病例 25 ：66 岁男性患者，长居湖北武汉，1 月 17 日从武汉抵深，20 日发病并入院就诊， 病情较重。 。2 月 月 17 日出院。 例 病例 26 ：64 岁女性患者，长居湖北武汉，1 月 17 日从武汉抵深，22 日发病并入院就诊。
例 病例248，（ （例 病例 206 父亲 ） 46 岁男性患者，常住湖北武汉。1 月 19 日从武汉到新加坡，26 日从新加坡到深 圳。27 日发病，29 日入院就诊。2 月 月 16 日出院。 * 病例 206 ：9 岁女童，常住湖北武汉。1 月 19 日从武汉到新加坡，26 日从新加坡抵达深圳。 29 日发病，30 日入院就诊。2 月 月 13 日出院。
例 病例249，（ （例 病例 220 丈夫 ） 50 岁男性患者，常住深圳福田。1 月 16 日驾车从深圳到湖北荆州，26 日回深。 22 日发病，29 日入院，目前病情稳定。 * 病例 220 ：45 岁女性患者，常住深圳福田。1 月 16 日驾车前往湖北荆州，26 日返回深圳。 30 日发病，当日入院。 例 病例 221（ （例 病例 220 女儿 ）： ：17 岁女性患者，常住深圳福田。1 月 16 日驾车前往湖北荆州， 26 日返回深圳。28 日发病，30 日入院。
例 病例250， 38 岁男性患者，常住深圳龙岗。1 月 23 日驾车从深圳到湖北潜江，25 日回到深 圳。27 日发病，31 日入院，目前病情稳定。
例 病例251， 46 岁男性患者，常住深圳龙华。1 月 18 日驾车从深圳到湖北孝感，25 日回到深 圳。29 日发病，2 月 2 日入院，目前病情稳定。
例 病例252， 67 岁女性患者，常住深圳龙华。1 月 16 日从深圳到武汉，23 日自驾回深圳。1 月26 日发病，2 月 1 日入院，目前病情稳定。
例 病例253，（ （例 病例 214 儿媳 ） 32 岁女性患者，常住深圳宝安。自述近期无湖北相关旅居史。1 月 25 日发病， 31 日入院就诊。2 月 月 14 日出院。 * 例 病例 214 ：59 岁女性患者，常住湖北荆州。1 月 21 日前往深圳。24 日发病，31 日入院。
例 病例254， 48 岁男性患者，常住深圳宝安。1 月 17 日驾车从深圳到湖北荆州，18 日自驾车 从荆州到武汉，21 日返回荆州，24 日自驾车至深圳。1 月 22 日发病，2 月 2 日 入院就诊。2月 月 17 日出院。
例 病例255，（ （例 病例 133 同事 ） 34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居史。1 月 26 日发病， 31 日入院就诊。2 月 月 14 日出院。 * 病例 133（ （例 病例 129 丈夫 ）： ：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院 就诊，为重症肺炎病例。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。 例 病例 134 （病例 129 女儿）：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。
例 病例256，（ （例 病例 251 儿子 ） 18 岁男性患者，常住深圳龙华。1 月 18 日驾车从深圳到湖北孝感，25 日回到深 圳。1月27 日发病，2 月 2 日入院就诊。2 月 月 17 日出院。 * 病例 251：46 岁男性患者，常住深圳龙华。1 月 18 日驾车从深圳到湖北孝感，25 日回到 深圳。29 日发病，2 月 2 日入院。
例 病例257，（ （例 病例 126 女儿 ） 45 岁女性患者，常住于湖北黄冈。1 月 23 日自驾车从湖北黄冈到武汉，后抵达 深圳。1月29 日发病，2 月 1 日入院，目前病情稳定。 * 病例 126 ：86 岁男性患者，常住湖北黄冈。2020 年 1 月 23 日从武汉抵达深圳，25 日发 病入院就诊。2 月17 日出院。
例 病例258， 25 岁男性患者，常住湖北武汉。1 月 20 日从武汉到深圳。30 日发病，31 日入院 就诊。2月 月 15 日出院 。
例 病例259， 28 岁男性患者，常住深圳福田。1 月 18 日前往武汉，19 日驾车到湖北襄阳，25 日抵达广东珠海，27 日返回深圳。当日发病，31 日入院就诊。2 月 月 10 日出院 。
例 病例260， 48 岁男性患者，常住深圳福田。自述近期无湖北相关旅居史。1 月 24 日发病， 29 日入院就诊。2 月 月 13 日出院。
例 病例261，（ （例 病例 255 妻子 ） 34 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。1 月 28 日发病，2 月1日入院，目前病情稳定。 * 病例 255（ （例 病例 133 同事 ）：34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居 史。1 月26 日发病，31 日入院就诊。2 月 14 日出院。 例 病例 133 （病例 129 丈夫）： ：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院 就诊，为重症肺炎病例。 例 病例 134 （病例 129 女儿）： ：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。
例 病例262， 71 岁男性患者，常住深圳福田。1 月 14 日自驾车从深圳到武汉，23 日驾车从武 汉到深圳。1月25 日发病，2 月 2 日入院，目前病情稳定。
例 病例263， 39 岁女性患者，常住惠州。近期接触过湖北地人员。1 月 23 日发病，1 月 29 日 入院。2月 月 7 日出院 。
例 病例264，（ （例 病例 255 女儿 ） 4岁女童，常住深圳福田。自述近期无湖北相关旅居史。1 月 28 日发病，2 月 1 日入院，目前病情稳定。 * 病例 255（ （例 病例 133 同事 ）：34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居 史。1 月26 日发病，31 日入院就诊。2 月 14 日出院。 例 病例 261（ （例 病例 255 妻子 ）： ：34 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月28 日发病，2 月 1 日入院。 例 病例 133 （病例 129 丈夫）： ：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院 就诊，为重症肺炎病例。 例 病例 134 （病例 129 女儿）： ：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。
例 病例265， 44 岁男性患者，常住深圳坪山。1 月 15 日经武汉到湖北孝感，再乘车到湖北随 州，25 日驾车回深圳。30 日发病，2 月 1 日入院，目前病情稳定。
例 病例266， 47 岁女性患者，常住深圳宝安。1 月 16-18 日在武汉，19 日回到深圳。20 日发 病，22 日入院就诊。2 月 月 15 日出院。
例 病例267，（ （例 病例 255 阿姨 ） 50 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。1 月 30 日发病，2 月1日入院，目前病情稳定。 * 病例 255（ （例 病例 133 同事 ）：34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居 史。1 月26 日发病，31 日入院就诊。2 月 14 日出院。 例 病例 264（ （例 病例 255 女儿 ）：4 岁女童，常住深圳福田。自述近期无湖北相关旅居史。1 月 28 日发病，2 月 1 日入院，目前病情稳定。 例 病例 261（ （例 病例 255 妻子 ）： ：34 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月28 日发病，2 月 1 日入院，目前病情稳定。 例 病例 133 （病例 129 丈夫）： ：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院 就诊，为重症肺炎病例。 例 病例 134 （病例 129 女儿）： ：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。
例 病例268， 44 岁女性患者，常住深圳罗湖。自述近期无湖北相关旅居史。1 月 24 日发病，2 月1日入院，目前病情稳定。
例 病例269， 20 岁女性患者，常住湖北武汉。1 月 20 日前往湖北孝感，23 日到湖南长沙转车 到深圳，后直接去往香港，2 月 1 日入境深圳，当日发病，2 月 2 日入院就诊。2 月 月17 日出院。
例 病例270， 50 岁女性患者，常住深圳南山。自述近期无湖北相关旅居史。1 月 26 日发病，2 月3日入院，目前病情稳定。
例 病例271， 45 岁女性患者，常住深圳罗湖。1 月 22 日前往沈阳后，乘私家车到抚顺，27 日 回深圳。25 日发病，2 月 2 日入院，目前病情稳定。
例 病例272， 59 岁女性患者，常住于深圳宝安。1 月 12 日前往武汉，23 日自驾返深。28 日发 病，2月2 日入院就诊。2 月 月 17 日出院。
例 病例273， 45 岁男性患者，常住于深圳龙岗。1 月 18 日前往武汉，21 日到孝感老家，24 日乘私家车到广东中山，25 日换乘的士到广州返回深圳。26 日发病，30 日入院， 目前病情稳定。
例 病例274，（ （例 病例 135 婆婆 ） 79 岁女性患者，常住于湖北荆州。1 月 22 日乘私家车经汉口前往深圳。22 日发 病，31 日入院，目前病情稳定。 * 病例 135 ：47 岁女性患者，常住北京。1 月 15 日前往武汉探亲，22 日乘私家车前往深圳。 1 月23 日发病，1 月 27 日入院。
例 病例275，（ （例 病例 89 女儿 ） 37 岁女性患者，常住于深圳龙岗。否认近期有湖北相关旅居史。1 月 28 日发病， 2月1 日入院，目前病情稳定。 * 病例 89 ：64 岁女性患者，常住湖北武汉。2020 年 1 月 10 日至 22 日在武汉居住，17 日 发病，22 日抵达深圳，24 日入院就诊。
例 病例276， 28 岁男性患者，常住于深圳福田。1 月 17 日前往武汉，22 日返回深圳。当日发 病，25 日入院，目前病情稳定。
例 病例277， 58 岁男性患者，常住于湖北武汉。1 月 22 日前往深圳，30 日发病，31 日入院。
例 病例278， 55 岁女性患者，常住于湖北武汉。1 月 23 日驾车到深圳。25 日发病，2 月 2 日 入院就诊。2月 月 10 日出院。
例 病例279， 30 岁女性患者，常住于湖北武汉。1 月 20 日-27 日从武汉到泰国旅行，27 日抵 达深圳。29 日发病，2 月 1 日入院就诊。2 月 月 15 日住院。
例 病例280， 36 岁男性患者，常住于深圳南山。1 月 20 日驾车到湖北鄂州， 25 日返深。2 月1日发病，3 日入院就诊。2 月 月 16 日出院。
例 病例281，（ （例 病例 280 妻子 ） 37 岁女性患者，常住于深圳南山。1 月 20 日驾车到湖北鄂州， 25 日返深。2 月1日发病，2 月 3 日入院，目前病情稳定。
例 病例282，（ （例 病例 280 女儿 ） 7岁女童，常住于深圳南山。1 月 20 日乘私家车到湖北鄂州， 25 日返深。2 月 2日发病，2 月 3 日入院，目前病情稳定。
例 病例283，（ （例 病例 141 妻子 ） 78 岁女性患者，常住于深圳南山，否认近期有湖北相关旅居史。1 月 30 日发病， 2月2 日入院，目前病情稳定。 * 病例 141 ：78 岁男性患者，常住湖北武汉。1 月 16 日前往深圳探亲。1 月 26 日发病，1 月 27 日入院。
例 病例284，（ （例 病例 278 丈夫 ） 56 岁男性患者，常住于湖北武汉。1 月 23 日驾车到深圳。26 日发病，2 月 1 日 入院，目前病情稳定。 * 病例 278 ：55 岁女性患者，常住于湖北武汉。1 月 23 日驾车到深圳。25日发病，2 月 2 日入院。
例 病例285，（ （例 病例 209 儿媳 ） 28 岁女性患者，常住于深圳龙华。1 月 17-19 日驾车到湖北洪湖，20 日自驾到 仙桃，22 日返回洪湖，25 日自驾回深。30 日发病，2 月 2 日入院，目前病情稳 定。 * 病例 209 ：56 岁女性患者，常住湖北洪湖。1 月 21 日驾车前往仙桃，22 日返回洪湖，25 日驾车到深圳。22 日发病，30 日入院。 例 病例 242（ （例 病例 209 儿子 ）： ：31 岁男性患者，常住深圳龙华。1月 17-19 日驾车前往湖北洪 湖，20 日到仙桃，22 日返回洪湖，25 日到深圳。30 日发病，2 月 2 日入院就诊。2月 月 17 日出院。
例 病例286， 26 岁女性患者，常住于深圳光明。1 月 19 日自驾到湖北安陆，21 日到武汉，当 日返回安陆，26 日自驾返回深圳。2 月 1 日发病，2 月 2 日入院，目前病情稳定。
例 病例287， 60 岁男性患者，常住于深圳宝安。1 月 20 日自驾到湖北安陆，25 日回深。26 日发病，2月2 日入院，目前病情稳定。
例 病例288， 56 岁男性患者，常住于深圳南山。否认近期有湖北相关旅居史。1 月 27 日发病， 2月3 日入院，目前病情稳定。
例 病例289， 43 岁男性患者，常住于深圳龙岗。年初因公各地出差，1 月 3 日从浙江宁波出发 前往湖北汉口，后到达襄阳东，5日返回汉口后，转车至江西景德镇，1 月 21 日抵达深圳。22 日发病，2 月 4 日入院，目前病情稳定。
例 病例290， 61 岁女性患者，常住于湖北武汉。1 月 23 日乘私家车前往湖南岳阳，下午到达 深圳。2月1 日发病，2 月 4 日入院，目前病情稳定。
例 病例291， 47 岁女性患者，常住于深圳南山。近期有与武汉归来人员接触史，无湖北相关 旅居史。2月3 日发病，当日入院，目前病情稳定。
例 病例292， 46 岁女性患者，常住于湖北宜昌。1 月 21 日前往深圳。23 日发病，2 月 2 日入 院，目前病情稳定。
例 病例293， 37 岁男性患者，常住于湖北武汉。1 月 22 日从武汉出发，23 日到达深圳。28 日发病，2月4 日入院，目前病情稳定。
例 病例294， 42 岁男性患者，常住于深圳龙岗。1 月 18 日从深圳出发，自驾经江西于都到河 南信阳，21 日回南阳探亲，22 日前往信阳。自述在信阳期间曾接触确诊病例， 22 日当晚返回南阳，25 日自驾回深，26 日抵达。2 月 2 日发病，2 月 3 日入院， 目前病情稳定。
例 病例295， 58 岁女性患者，常住于深圳龙岗。1 月 10 日前往湖北京山，22 日从京山出发， 经武昌抵达深圳。在京山期间有与确诊病例接触史。2月1 日发病，2 月 2 日入 院，目前病情稳定。
例 病例296， 20 岁女性患者，常住于深圳宝安。1 月 10 日前往武汉武昌，16 日发病，22 日返 回深圳。2月5 日入院，目前病情稳定。
例 病例297， 38 岁男性患者，常住于深圳龙岗。1 月 19 日驾车前往湖北孝感，25 日返回深圳。 31 日发病，2 月 4 日入院，目前病情稳定。
例 病例298， 52 岁男性患者，常住于湖北武汉。1 月 22 日前往湖南株洲，然后乘私家车到湖 南醴陵，24 日经株洲回深圳。当日发病，2 月 3 日入院就诊。2 月 月 15 日出院 。
例 病例299， 23 岁女性患者，常住于深圳宝安。1 月 22 日前往江西赣州，28 日驾车返回深圳。 2月4 日发病，当日入院就诊。2 月 月 17 日出院。
例 病例300，（ （例 病例 299 男友 ） 31 岁男性患者，常住于深圳宝安。1 月 19-24 日在菲律宾马尼拉进修。24 日从 马尼拉返回深圳，27 日驾车前往江西赣州，28 日返回深圳。2 月 3 日发病，当 日入院，目前病情稳定。
例 病例301， 23 岁男性患者，常住于深圳南山。1 月 9 日前往武汉，然后乘车到湖北鄂州，19 日抵达浙江杭州，21 日前往福建厦门，22 日到鼓浪屿，23 日返回深圳。25 日发 病，2月3 日入院，目前病情稳定。
例 病例302， 23 岁男性患者，常住于深圳南山。1 月 18 日从东莞返回深圳，自述近期无湖北 相关旅居史。2月2 日发病，2 月 4 日入院就诊。2 月 月 17 日出院。
例 病例303， 57 岁女性患者，常住于四川成都。1 月 18日前往武汉，后乘私家车到湖北孝感， 21 日乘私家车到湖北荆门，25 日自驾到深圳。28 日发病，2 月 4 日入院，目前 病情稳定。
例 病例304， 42 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史，曾接触湖北赤 壁来深人员。1月20 日发病，2 月 4 日入院，目前病情稳定。
例 病例305， 30 岁女性患者，常住于深圳罗湖。1 月 14 日到泰国曼谷旅游，19 日返回深圳。 22 号乘车到广东梅州兴宁，27 日返回深圳。2 月 1 日发病，2 月 3 日入院就诊。 2月 月 16 日出院。
例 病例306， 28 岁女性患者，常住于湖北武汉。1 月 19 日到泰国普吉岛旅游，24 日从普吉岛 出发抵达深圳。当日发病，2月3 日入院，目前病情稳定。
例 病例307， 63 岁男性患者，常住于深圳罗湖。1 月 10 日前往武汉，21 日到北京，26 日返回 深圳。当日发病，2月1 日入院，目前病情稳定。
例 病例308， 64 岁女性患者，常住于深圳福田。1 月 17 日从深圳出发，经香港到马来西亚， 20 日乘车到新加坡， 21 日抵达香港，后乘车返回深圳。28 日发病，2 月 3 日入 院，目前病情稳定。
例 病例309， 50 岁男性患者，常住于深圳福田。1 月 19 日前往武汉，23 日驾车到江西南昌， 25 日返回深圳。27 日发病，2 月 4 日入院，目前病情稳定。
例 病例310，（ （例 病例 309 妻子 ） 49 岁女性患者，常住于深圳福田。1 月 19 日前往武汉，23 日驾车到江西南昌， 25 日返回深圳。27 日发病，2 月 4 日入院，目前病情稳定。
例 病例311，（ （例 病例 245 妻子 ） 34 岁女性患者，常住于深圳南山。1 月 17 日驾车到湖北武汉和孝感探亲，24 日 从孝感自驾返回深圳。28 日发病，2 月 3 日入院，目前病情稳定。 * 病例 245 ：40 岁男性患者，常住深圳南山。1 月 17 日驾车前往湖北武汉、孝感，24 日返 回深圳。30 日发病，2 月 1 日入院。
例 病例312，（ （例 病例 245 女儿 ） 2岁女性患者，常住于深圳南山。1 月 17 日乘私家车到湖北武汉和孝感探亲，24 日从孝感返回深圳。2月3 日发病，2 月 4 日入院，目前病情稳定。
例 病例313，（ （例 病例 268 儿子 ） 13 岁男性患者，常住于深圳罗湖。自述近期无湖北相关旅居史。2 月 3 日发病， 当日入院，目前病情稳定。 * 病例 268 ：44 岁女性患者，常住深圳罗湖。自述近期无湖北相关旅居史。1 月 24 日发病， 2 月1 日入院。
例 病例314，（ （例 病例 308 老公 ） 69 岁男性患者，常住于深圳福田。1 月 17 日从深圳出发，经香港到马来西亚， 20 日乘车到新加坡，21 日抵达香港，后乘车返回深圳。2 月 1 日发病，2 月 3 日入院，目前病情稳定。 * 病例 308 ：64 岁女性患者，常住于深圳福田。1 月17 日从深圳出发，经香港到马来西亚， 20 日乘车到新加坡， 21 日抵达香港，后乘车返回深圳。28日发病，2 月 3 日入院。
例 病例315， 56 岁男性患者，常住于深圳龙岗。1 月 13-18 日前往惠州淡水出差，20 日从深 圳驾车到江西抚州，24 日到赣州，31 日返回深圳。27 日发病，2 月 5 日入院， 目前病情稳定。
例 病例316，（ （例 病例 315 妻子 ） 41 岁女性患者，常住于深圳龙岗。1 月 20 日从深圳驾车到江西抚州，24 日到赣 州，31 日返回深圳。27 日发病，2 月 5 日入院，目前病情稳定。
例 病例317，（ （例 病例 193 儿子 ） 2岁男性患者，常住于深圳宝安。1 月 16 日随亲属前往湖北咸宁， 25 日随家人 驾车返回深圳。2月5 日发病，当日入院，目前病情稳定。 * 病例 193 ：35 岁男性患者，常住深圳宝安。1 月 20 日驾车前往湖北咸宁，25 日返回深圳。 27 日发病，29 日入院就诊。2 月 月 17 日出院。
例 病例318， 38 岁男性患者，常住于深圳南山。1 月 19 日到广州，20 号抵达武汉，同日前往 北京，22 日返回深圳。21 日发病，2 月 5 日入院，目前病情稳定。
例 病例319，（ （例 病例 252 儿子 ） 46 岁男性患者，常住于江苏无锡。1 月 21 日驾车到武汉，23 日到深圳。26 日发 病，2月5 日入院，目前病情稳定。 * 病例 252 ：67 岁女性患者，常住深圳龙华。1 月 16 日从深圳到武汉，23日自驾回深圳。 1 月26 日发病，2 月 1 日入院。
例 病例320，（ （例 病例 43 儿媳 ） 33 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史，其亲属 1 月 22 号从武汉来深圳。患者2月4 日发病，2 月 5 日入院，目前病情稳定。 * 病例 43 ：深圳南山62 岁女性患者， 2020 年 1 月 13 日-22 日在武汉停留，19 日发病，22 日从武汉抵达深圳，24 日入院就诊。目前情况稳定。
例 病例321，（ （例 病例 245 母亲 ） 65 岁女性患者，常住于湖北孝感。1 月 25 日随儿子驾车到深圳。2 月 5 日发病， 当日入院，目前病情稳定。 * 病例 245 ：40 岁男性患者，常住深圳南山。1 月 17 日驾车前往湖北武汉、孝感，25 日自 驾到深圳。30 日发病，2 月 1 日入院，目前病情稳定。
例 病例322，（ （例 病例 245 父亲 ） 66 岁男性患者，常住于湖北孝感。1 月 25 日随儿子驾车到深圳。2 月 5 日发病， 当日入院，目前病情稳定。
例 病例323，（ （例 病例 171 妻子 ） 60 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史。2 月 5 日发病， 当日入院，目前病情稳定。 * 病例 171 ：66 岁男性患者，常住于深圳南山。自述近期无湖北相关旅居史，有武汉来深人 员密切接触史，1 月 29 日发病，当日入院， 病情危重。
例 病例324，（ （例 病例 250 女儿 ） 5岁女性患者，常住于深圳龙岗。1 月 23 日随家人驾车到湖北潜江，25 日随亲 属驾车返回深圳。29 日发病，2 月 6 日入院，目前病情稳定。 * 病例 250 ：38 岁男性患者，常住深圳龙岗。1 月 23 日驾车从深圳到湖北潜江，25 日回到 深圳。27 日发病，31 日入院。
例 病例325，（ （例 病例 250 妻子 ） 36 岁女性患者，常住于深圳龙岗。1 月 23 日驾车到湖北潜江，25 日驾车返回深 圳。2月3 日发病，2 月 6 日入院，目前病情稳定。
例 病例326，（ （例 病例 262 妻子 ） 66 岁女性患者，常住于深圳福田。1 月 15 日驾车到武汉，23 日驾车返回深圳。 2月4 日发病，2 月 5 日入院，目前病情稳定。 * 病例 262 ：71 岁男性患者，常住深圳福田。1 月 14 日自驾车从深圳到武汉，23 日驾车从 武汉到深圳。1 月25 日发病，2 月 2 日入院。
例 病例327，（ （例 病例 87 孙子 ） 2岁男童，常住于深圳南山，家人自述近期无湖北相关旅居史，1 月 24 日起接触 从武汉来的亲属。2月5 日发病，当日入院就诊。2 月 月 17 日出院。 * 病例 87 ：61 岁男性患者，常住湖北武汉。2020 年 1 月 22 日驾车前往深圳，24 日发病， 25 日入院就诊。
例 病例328， 54 岁男性患者，常住于深圳福田。1 月 18 日驾车到湖北鄂州，21 日前往黄冈探 亲，23 日从黄冈驾车返回深圳。2 月 4 日发病，2 月 5 日入院，目前病情稳定。
例 病例329， 34 岁男性患者，常住于深圳南山。1 月 22 日自驾到湖北黄冈，26 日返回深圳。 2月3 日发病，2 月 4 日入院，目前病情稳定。
例 病例330， 53 岁女性患者，常住于湖北武汉。1 月 22 日从武汉出发抵达深圳。26 日发病， 2月6 日入院，目前病情稳定。
例 病例331， 39 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史。2 月 2 日发病， 2月4 日入院，目前病情稳定。
例 病例332， 36 岁男性患者，常住于湖北武汉。1 月 18 日从武汉到马来西亚旅游，26 日从马 来西亚到深圳。22 日发病，2 月 4 日入院。2 月 月 10 日出院。
例 病例333， 38 岁男性患者，常住于深圳宝安。1 月 23 日前往贵州贵阳探亲，2 月 2 日返回 深圳。探亲接触者中有确诊病例。31 日发病，2 月 5 日入院，目前病情稳定。
例 病例334，（ （例 病例 333 儿子 ） 11 岁男性患者，常住于深圳宝安。1 月 23 日前往贵州贵阳探亲，2 月 2 日返回 深圳。探亲接触者中有确诊病例。2 月 1 日发病，2 月 5 日入院，目前病情稳定。
例 病例335， 66 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史。2 月 2 日发病， 2月5 日入院就诊。2 月 月 16 日出院。
例 病例336， 43 岁男性患者，常住于深圳宝安。1 月 21 日驾车到湖北黄冈探亲，24 日驾车返 回深圳。2月1 日发病，2 月 6 日入院，目前病情稳定。
例 病例337， 58 岁男性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余过年，2 月 1 日驾 车返回深圳。2月5 日发病，当日入院，目前病情稳定。
例 病例338，（ （例 病例 337 儿子 ） 30 岁男性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余过年，2 月 1 日驾 车返回深圳。31 日发病，2 月 5 日入院，目前病情稳定。
例 病例339，（ （例 病例 337 妻子 ） 58 岁女性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余过年，2 月 1 日驾 车返回深圳。2月2 日发病，2 月 5 日入院，目前病情稳定。
例 病例340，（ （例 病例 304 儿子 ） 6岁男童，常住于深圳宝安。患者母亲自述近期无湖北相关旅居史，家人中曾接 触湖北赤壁来深人员。2月6 日发病，2 月 7 日入院，目前病情稳定。 * 病例 304 ：42 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史，曾接触湖北赤 壁来深人员。1 月20 日发病，2 月 4 日入院。
例 病例341，（ （例 病例 245 女儿 ） 7岁女童，常住于深圳南山。1 月 17 日随家人自驾到湖北孝感，25 日随家人返 回深圳。2月5 日入院，6 日发病，目前病情稳定。 * 病例 245 ：40 岁男性患者，常住深圳南山。1 月 17 日驾车前往湖北武汉、孝感，25 日自 驾到达深圳。30 日发病，2 月 1 日入院。 例 病例 311 （病例 245 妻子）：34 岁女性患者，常住于深圳南山。1 月 17 日驾车到湖北武汉 和孝感探亲，24 日从孝感自驾返回深圳。28 日发病，2月 3日入院，目前病情稳定。 例 病例 312（ （例 病例 245 女儿 ）： ：2 岁女性患者，常住于深圳南山。1 月 17 日乘私家车到湖北武 汉和孝感探亲，24 日从孝感返回深圳。2 月 3 日发病，2 月 4 日入院，目前病情稳定。 例 病例 321 （病例 245 母亲）：65 岁女性患者，常住于湖北孝感。1 月 25 日随儿子驾车到深 圳。2 月5 日发病，当日入院，目前病情稳定。 例 病例 322 （病例 245 父亲）：66 岁男性患者，常住于湖北孝感。1 月 25 日随儿子驾车到深 圳。2 月5 日发病，当日入院，目前病情稳定。
例 病例342， 64 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史，1 月 21 日曾与 武汉来深亲属共同就餐，且来深亲属中有新冠肺炎确诊病例。30 日发病，2 月 7 日入院，目前病情稳定。
例 病例343，（ （例 病例 342 丈夫 ） 65 岁男性患者，常住于深圳南山。自述近期无湖北相关旅居史，1 月 21 日曾与 武汉来深亲属共同就餐，且来深亲属中有新冠肺炎确诊病例。2 月 7 日发病，当 日入院，目前病情稳定。
例 病例344，（ （例 病例 300 父亲 ） 63 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史，1 月 20 日曾与 武汉来深人员共同就餐。2月3 日发病，当日入院，目前病情稳定。 * 病例 300（ （例 病例 299 男友 ）： ：31 岁男性患者，常住于深圳宝安。1月 19-24 日在菲律宾马 尼拉进修。24 日从马尼拉返回深圳，27 日驾车前往江西赣州，28 日返回深圳。2 月 3 日发 病，当日入院。 例 病例 299 ：23 岁女性患者，常住于深圳宝安。1 月 22 日前往江西赣州，28 日驾车返回深圳。 2 月4 日发病，当日入院就诊。2 月 月 17 日出院 。
例 病例345，（ （例 病例 87 妻子 ） 62 岁女性患者，常住于湖北武汉。1 月 21 日自驾前往深圳，23 日抵达。2 月 5 日发病，当日入院，目前病情稳定。 * 病例 87 ：61 岁男性患者，常住湖北武汉。2020 年 1 月 22 日驾车前往深圳，24 日发病， 25 日入院就诊。 例 病例 327（ （例 病例 87 孙子 ）： ：2 岁男童，常住于深圳南山，家人自述近期无湖北相关旅居史， 1 月24 日起接触从武汉来的亲属。2 月 5 日发病，当日入院就诊。2 月 月 17 日出院。 例 病例 120 （病例 87 女儿）：35 岁女性患者，常住于深圳南山。2020 年 1 月 22 日接触从武 汉来深的父母（患者父亲已确诊），26 日发病入院就诊。 例 病例 121（ （例 病例 87 女婿 ）： ：39 岁男性患者，常住于深圳南山。患者发病前 14 天居住深圳， 为确诊患者密切接触者。2020 年 1 月 26 日发病，27 日入院就诊。2 月 月 17 日出院 。
例 病例346， 56 岁男性患者，常住于深圳南山。自述近期无湖北相关旅居史，1 月 22-23 日， 曾与武汉来深人员多次接触。25 日发病，2 月 1 日入院，目前病情稳定。
例 病例347， 54 岁男性患者，常住于深圳龙岗。1 月 1 日到湖北天门，19 日从天门途径武汉， 稍作停留后返回深圳。2月3 日发病，2 月 7 日入院，目前病情稳定。
例 病例348， 60 岁女性患者，常住于湖北宜昌。1 月 19 日前往武汉，20 日从武汉出发到伦敦 旅游，31 日从伦敦前往广州，2 月 2 日到深圳。26 日发病，2 月 5 日入院，目前 病情稳定。
例 病例349， 36 岁女性患者，常住于深圳罗湖。1 月 16 日前往湖北咸宁探亲，22 日返回深圳。 27 日发病，2 月 2 日入院，目前病情稳定。
例 病例350， 67 岁男性患者，常住于湖北赤壁。1 月 24 日自驾到深圳。20 日发病，2 月 4 日 入院，目前病情稳定。
例 病例351， 25 岁女性患者，常住于深圳龙岗。1 月 22 日前往湖北武汉，后转乘私家车前往 湖北随州，27 日乘私家车到河南信阳后返回深圳。2 月 4 日发病，当日入院，目 前病情稳定。
例 病例352， 25 岁女性患者，常住于深圳宝安。1 月 28 日前往山东济南，后转乘私家车到山 东聊城，31 日从济南返回深圳。22 日发病，2 月 5 日入院，目前病情稳定。
例 病例353，（ （例 病例 329 儿子 ） 3岁男性患者，常住于深圳南山。1 月 11 日随亲属前往湖北黄冈，25 日乘私家 车返回深圳。2月5 日发病，2 月 6 日入院，目前病情稳定。 * 病例 329 ：34 岁男性患者，常住于深圳南山。1 月 22 日自驾到湖北黄冈，26 日返回深圳。 2 月3 日发病，2 月 4 日入院，目前病情稳定。
例 病例354，（ （例 病例 270 妹妹 ） 37 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史，有与新冠肺炎 确诊病例接触史。2月5 日发病，2 月 7 日入院，目前病情稳定。 * 病例 270 ：50 岁女性患者，常住深圳南山。自述近期无湖北相关旅居史。1 月 26 日发病， 2 月3 日入院。
例 病例355， 48 岁女性患者，常住于深圳南山。1 月 22 日乘私家车到福建龙岩过年，与从武 汉回来的亲属有接触史，26 日乘私家车返回深圳。2 月 1 日发病，2 月 7 日入院， 目前病情稳定。
例 病例356， 39 岁男性患者，常住于湖北武汉。1 月 15 日乘私家车从河南周口到武汉，23 日 经湖南长沙到广州，24 日到普吉岛旅游，27 日抵达深圳。1 月 25 日发病，2 月 8日入院，目前病情稳定。
例 病例357，（ （例 病例 277 女儿 ） 30 岁女性患者，常住于深圳龙岗。1 月 20 日前往武汉接父母回深圳，22 日返回。 2月3 日发病，2 月 7 日入院，目前病情稳定。 * 病例 277 ：58 岁男性患者，常住于湖北武汉。1 月22 日前往深圳，30 日发病，31 日入院。
例 病例358， 57 岁女性患者，常住于湖北荆州。1 月 21 日从湖南岳阳前往深圳，25 日乘私家 车前往惠州，27 日发病，2 月 3 日到深圳。2 月 6 日入院，目前病情稳定。
例 病例359， 72 岁女性患者，常住于深圳罗湖。自述近期无湖北相关旅居史。1 月 21 日发病， 2月7 日入院，目前病情稳定。
例 病例360，（ （例 病例 337 儿媳 ） 28 岁女性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余过年，2 月 1 日返 回深圳。2月5 日发病，2 月 7 日入院，目前病情稳定。 * 病例 337 ：58 岁男性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余过年，2 月 1 日驾 车返回深圳。2 月5 日发病，当日入院。 例 病例 338 （病例 337 儿子）：30 岁男性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余 过年，2 月 1 日驾车返回深圳。31 日发病，2 月 5 日入院。 例 病例 339 （病例 337 妻子）：58 岁女性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余 过年，2 月 1 日驾车返回深圳。2 月 2 日发病，2 月 5 日入院。
例 病例361， 49 岁女性患者，常住于深圳福田。1 月 15 日前往武汉，后自驾前往湖北黄石， 19 日返回武汉，22 日再到黄石。24 日从黄石驾车出发，经长沙、韶关，26 日抵 达深圳。29 日发病，2 月 5 日入院，目前病情稳定。
例 病例362， （病例 335 丈夫） 69 岁男性患者，常住于深圳南山。自述近期无湖北相关旅居史，1 月 18 日接触 过湖北赤壁返深人员。21 日发病，25 日入院，目前病情稳定。 * 病例 335 ：66 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史。2 月 2 日发病， 2 月5 日入院就诊。2 月 月 16 日出院。
例 病例363， 36 岁女性患者，常住于深圳福田。1 月 6 日前往武汉，后到湖北随州，22 日发 病，24 日从随州驾车返回深圳。30 日入院就诊。2 月 月 11 日出院。
例 病例364， 18 岁男性患者，常住于深圳福田。2019 年 12月1 日前往武汉探亲，有与家中新 冠肺炎确诊病例接触史，1月13 日前往湖北仙桃，20 日返回深圳。23 日发病， 29 日入院就诊。2 月 月 12 日出院。
例 病例365，（ （例 病例 329 妻子 ） 32 岁女性患者，常住于深圳南山。1 月 21 日驾车到湖北黄冈探亲，26 日驾车返 回深圳。2月5 日发病，2 月 7 日入院，目前病情稳定。 * 病例 329 ：34 岁男性患者，常住于深圳南山。1 月 22 日自驾到湖北黄冈，26 日返回深圳。 2 月3 日发病，2 月 4 日入院。 例 病例 353（ （例 病例 329 儿子 ）： ：3 岁男性患者，常住于深圳南山。1 月 11 日随亲属前往湖北黄 冈，25 日乘私家车返回深圳。2 月 5 日发病，2 月 6 日入院。
例 病例366， 36 岁男性患者，常住于深圳龙岗。1 月 19 日驾车到湖北洪湖，24 日驾车返回深 圳。2月1 日发病，2 月 8 日入院，目前病情稳定。
例 病例367，（ （例 病例 214 丈夫 ） 61 岁男性患者，常住于湖北荆州。1 月 16 日前往湖北京山，20 号返回荆州，21 日到深圳。24 日发病，31 日入院，目前病情稳定。 * 例 病例 214 ：59 岁女性患者，常住湖北荆州。1 月 21 日前往深圳。24 日发病，31 日入院。 例 病例 253（ （例 病例 214 儿媳 ）： ：32 岁女性患者，常住深圳宝安。自述近期无湖北相关旅居史。 1 月25 日发病，31 日入院就诊。2 月 14 日出院。
例 病例368，（ （例 病例 342 女儿 ） 37 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史，有与新冠肺炎 确诊病例接触史。2月4 日发病，2 月 5 日入院，目前病情稳定。 * 病例 342 ：64 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史，1 月 21 日曾 与武汉来深亲属共同就餐，且来深亲属中有新冠肺炎确诊病例。30 日发病，2 月 7 日入院。
例 病例369， 43 岁女性患者，常住于江西新余。自述近期无湖北相关旅居史，1 月 29 日发病， 2月3 日前往深圳，2 月 9 日入院，目前病情稳定。
例 病例370，（ （例 病例 366 母亲 ） 62 岁女性患者，常住于深圳龙岗。1 月 18 日驾车经湖南楚江，次日抵达湖北洪 湖，24 日驾车返回深圳。2 月 7 日发病，2 月 9 日入院，目前病情稳定。 * 病例 366 ：36 岁男性患者，常住于深圳龙岗。1 月 19 日到湖北洪湖，24 日驾车返回深圳。 2 月1 日发病，2 月 8 日入院。
例 病例371，（ （例 病例 328 妻子 ） 51 岁女性患者，常住于深圳福田。1 月 18 日驾车前往湖北鄂州，22 日驾车到黄 冈，当日发病，23 日返回深圳。2 月 1 日入院，目前病情稳定。 * 病例 328：54 岁男性患者，常住于深圳福田。1 月 18 日驾车到湖北鄂州，21日前往黄冈 探亲，23 日从黄冈驾车返回深圳。2 月 4 日发病，2 月 5 日入院。
例 病例372， 40 岁女性患者，常住于深圳宝安。自述近期无湖北相关旅居史。1 月 19 日后接 触过武汉来深亲属。2月6 日发病，2 月 9 日入院，目前病情稳定。
例 病例373，（ （例 病例 372 女儿 ） 10 岁女性患者，常住于深圳宝安。自述近期无湖北相关旅居史。1 月 19 日后接 触过武汉来深亲属。2月1 日发病，2 月 9 日入院，目前病情稳定。
例 病例374， 41 岁男性患者，常住于深圳福田。1 月 11 日到北京开会，自述有与武汉人员接 触史，16 日返回深圳。23 日发病，2 月 5 日入院，目前病情稳定。
例 病例375，（ （例 病例 361 儿子 ） 21 岁男性患者，常住于深圳福田。1 月 15 日前往湖北武汉，后自驾前往湖北黄 石，19 日返回武汉，22 日再到黄石。24 日从黄石驾车出发，经长沙、韶关，26 日返回深圳。2月8 日发病，2 月 9 日入院，目前病情稳定。 * 病例 361 ：49 岁女性患者，常住于深圳福田。1 月15 日前往武汉，后自驾前往湖北黄石， 19 日返回武汉，22 日再到黄石。24 日从黄石驾车出发，经长沙、韶关，26 日抵达深圳。 29 日发病，2 月 5 日入院。
例 病例376， 50 岁男性患者，常住于深圳盐田。1 月 20 日自驾车前往湖北通城，29 日自驾返 回深圳。2月8 日发病，当日入院，目前病情稳定。
例 病例377，（ （例 病例 376 女儿 ） 13 岁女性患者，常住于深圳盐田。1 月 20 日乘私家车前往湖北通城，29 日随父 母乘私家车返回深圳。2月8 日发病，当日入院，目前病情稳定。
例 病例378， 35 岁男性患者，常住于深圳南山。1 月 20 日前往武汉探亲，23 日自驾从武汉返 回深圳。1月24 日发病，2 月 8 日入院，目前病情稳定。
例 病例379， 28 岁女性患者，常住于深圳宝安。1 月 18 日自驾到湖北咸宁，25 日自驾前往清 远，26 日驾车返回深圳。2 月 8 日发病，当日入院，目前病情稳定。
例 病例380，（ （例 病例 294 妻子 ） 40 岁女性患者，常住于深圳龙岗。1 月 18 日自驾从深圳途经江西于都前往河南 信阳，1 月 21 日回南阳探亲，22日前往信阳，自述在信阳期间曾接触确诊病例， 当晚返回南阳。1月25 日自驾回深，26 抵达。2 月 6 日发病，2 月 10 日入院， 目前病情稳定。 * 病例 294 ：42 岁男性患者，常住于深圳龙岗。1 月 18 日从深圳出发，自驾经江西于都到河 南信阳，21 日回南阳探亲，22 日前往信阳。自述在信阳期间曾接触确诊病例，22 日当晚返 回南阳，25 日自驾回深，26 日抵达。2 月 2 日发病，2 月 3 日入院。
例 病例381， 33 岁女性患者，常住于深圳坪山。自述无湖北相关旅居史，1 月 24 日-29 日期间 与新冠肺炎确诊病例有接触史。2月5 日发病，2 月 9 日入院，目前病情稳定。
例 病例382， 69 岁男性患者，常住于湖北黄石。1 月 24 日前往深圳。2 月 9 日发病，当日入 院，目前病情稳定。
例 病例383， 43 岁男性患者，常住于深圳龙岗。1 月 20 日自驾从深圳出发，途径湖北境内前 往河南省信阳市探亲，1月28 日自驾返回深圳。2 月 2 日发病，2 月 9 日入院， 目前病情稳定。
例 病例384，（ （例 病例 347 儿子 ） 22 岁男性患者，常住于广东广州。1 月 23 日到深圳探亲，期间有与新冠肺炎确 诊病例接触史。2月6 日发病，2 月 8 日入院，目前病情稳定。 * 病例 347： ：54 岁男性患者，常住于深圳龙岗。1 月 1 日到湖北天门，19 日从天门途径武汉， 稍作停留后返回深圳。2 月3 日发病，2 月 7 日入院。
例 病例385， 28 岁女性患者，常住于深圳福田。1 月 13 日经武汉中转前往随州，18 日从随州 前往武汉游玩，次日返回随州，25 日自驾返回深圳。2 月 8 日发病，2 月 9 日入 院，目前病情稳定。
例 病例386， 31 岁男性患者，常住于深圳龙岗。1 月 15 日自驾到湖北孝感探亲，25 日自驾返 回深圳，在湖北期间曾接触过新冠肺炎确诊病例。2 月 3 日发病，2 月 9 日入院， 目前病情稳定。
例 病例387，（ （例 病例 115 妻子 ） 62 岁女性患者，常住于湖北武汉。1 月 17 日前往深圳。2 月 8 日发病，2 月 11 日入院，目前病情稳定。 * 病例 115 ：64 岁男性患者，常住于湖北武汉。2020 年 1 月 17 日从武汉抵达深圳，18 日发 病，22 日入院就诊。
例 病例388， 53 岁男性患者，常住于湖北武汉。1 月 23 日来深圳过年。2 月 1 日发病，2 月 11 日入院，目前病情稳定。
例 病例389， 52 岁男性患者，常住于深圳宝安。1 月 10 日前往广东中山，11 日乘私家车到湖 北咸宁，21 日返回深圳。2 月 4 日发病，2 月 11 日入院，目前病情稳定。
例 病例390， 34 岁女性患者，常住于深圳龙华。1 月 20 日自驾到江西新余，与老家新冠肺炎 确诊病例有接触史，2月9 日返回深圳。2 月 10 日发病，2 月 11 日入院，目前 病情稳定。
例 病例391， 41 岁男性患者，常住于深圳龙华。1 月 20 日自驾到湖北随州，1 月 24 日返回深 圳。2月2 日发病，2 月 5 日入院，目前病情稳定。
例 病例392，（ （例 病例 235 侄子 ） 25 岁男性患者，常住于深圳罗湖，与家中新冠肺炎确诊病例有密切接触史。2 月11 日发病，当日入院，目前病情稳定。 * 病例 235 ：58 岁女性患者，常住湖北武汉。1 月 20 日前往深圳，29日发病，30 日入院就 诊。2 月16 日出院。
例 病例393，（ （例 病例 304 岳父 ） 59 岁男性患者，常住于湖北咸宁。1 月 22 日从赤壁到深圳探亲。2 月 1 日发病， 12 日入院，目前病情稳定。 * 病例 304 ：42 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史，曾接触湖北赤 壁来深人员。1 月20 日发病，2 月 4 日入院就诊。 例 病例 340（ （例 病例 304 儿子 ）： ：6 岁男童，常住于深圳宝安。患者母亲自述近期无湖北相关旅 居史，家人中曾接触湖北赤壁来深人员。2 月6 日发病，2 月 7 日入院就诊。
例 病例394，（ （例 病例 335 女儿 ） 42 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史，曾和湖北来深 人员接触。2月10 日发病，12 日入院，目前病情稳定。 * 病例 335： ：66岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史。2 月 2 日发病， 5 日入院就诊。2 月 月 16 日出院。 例 病例 362 （病例 335 丈夫）：69 岁男性患者，常住于深圳南山。自述近期无湖北相关旅居 史，1 月18 日接触过湖北赤壁返深人员。21 日发病，25 日入院就诊。
例 病例395，（ （例 病例 235 姐姐 ） 58 岁女性患者，常住于深圳罗湖。与家中新冠肺炎确诊病例有密切接触史。2 月7日发病，11 日入院，目前病情稳定。 * 病例 235 ：58 岁女性患者，常住湖北武汉。1 月 20日前往深圳。29 日发病，30 日入院就 诊。2 月16 日出院。
例 病例396， 54 岁女性患者，常住于深圳龙岗。1 月 21 日自驾前往湖北天门，24 日返回深圳。 2月10 日发病，12 日入院。
例 病例397， 49 岁男性患者，常住于深圳福田。自述近期无湖北相关旅居史，1 月 22 日后与 湖北武汉返深亲属有密切接触史。2月10 日发病，当日入院，目前病情稳定。
例 病例398，（ （例 病例 133 哥哥 ） 56 岁男性患者，常住于深圳福田。自述近期无湖北相关旅居史，有接触新冠肺 炎确诊病人。2月1 日发病，当日入院，目前病情稳定。 * 病例 133 （病例 129 丈夫）：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入 院就诊， 为重症肺炎病例。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。 例 病例 134 （病例 129 女儿）：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 255（ （例 病例 133 同事 ）： ：34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月26 日发病，31 日入院就诊。2 月 月 14 日出院。 例 病例 267（ （例 病例 255 阿姨 ）： ：50 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月30 日发病，2 月 1 日入院就诊。 例 病例 264 （病例 255 女儿）：4 岁女童，常住深圳福田。自述近期无湖北相关旅居史。1 月 28 日发病，2 月 1 日入院就诊。 例 病例 261（ （例 病例 255 妻子 ）： ：34 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月28 日发病，2 月 1 日入院就诊。
例 病例399，（ （例 病例 372 婆婆 ） 64 岁女性患者，常住于深圳宝安。自述近期无湖北相关旅居史，1 月 19 日后与 湖北武汉来深的亲属有接触史。1月29 日发病，2 月 7 日入院，目前病情稳定。 * 病例 372 ：40 岁女性患者，常住于深圳宝安。自述近期无湖北相关旅居史。1 月 19 日后 接触过武汉来深亲属。2 月6 日发病，2 月 9 日入院就诊。 例 病例 373 （病例 372 女儿）：10 岁女性患者，常住于深圳宝安。自述近期无湖北相关旅居 史。1 月19 日后接触过武汉来深亲属。2 月 1 日发病，2 月 9 日入院就诊。
例 病例400， 53 岁男性患者，常住于湖北汉川。1 月 17 日从武汉前往澳大利亚旅游，途径悉 尼、墨尔本等地，26 日经广州到达深圳。1 月 27 日发病，2 月 9 日入院，目前 病情稳定。
例 病例401，（ （例 病例 396 丈夫 ） 57 岁男性患者，常住于深圳龙岗。1 月 21 日自驾前往湖北天门，24 日返回深圳。 2月4 日发病，11 日入院就诊，目前病情稳定。 * 病例 396 ：54 岁女性患者，常住于深圳龙岗。1 月 21 日自驾前往湖北天门，24 日返回深 圳。2 月10 日发病，12 日入院就诊。
例 病例402，（ （例 病例 397 母亲 ） 69 岁女性患者，常住于深圳福田。2019 年 11 月 1 日与丈夫前往武汉探亲，9 日 独自返回深圳，丈夫于2020 年 1 月 20 日乘火车返回深圳。2 月 10 日发病，11 日入院就诊，目前病情稳定。 * 病例 397 ：49 岁男性患者，常住于深圳福田。自述近期无湖北相关旅居史，1 月 22 日后与 湖北武汉返深亲属有密切接触史。2 月 10 日发病，当日入院。
例 病例403， 36 岁男性患者，常住于深圳福田。自述近期无湖北相关旅居史，1 月 19 日以来 接触过武汉来深亲属。2月11 日发病，2 月 12 日入院就诊，目前病情稳定。
例 病例404， 26 岁女性患者，常住于深圳南山。1 月 22 日前往昆明参加团体游，自述期间接 触过武汉参团人员中的新冠肺炎确诊病例；25 日从西双版纳到昆明，后查询当 日该航班上有新冠肺炎确诊病例，27 日从昆明返回深圳。2 月 13 日发病，14 日 入院就诊，目前病情稳定。
例 病例405， 51 岁女性患者，常住于深圳宝安。1 月 25 日前往江西南昌，后搭乘私家车到九 江，2 月 8 日随亲属自驾返回深圳。在九江期间与新冠肺炎确诊病例有密切接触 史。2月12 日发病，13 日入院就诊，目前病情稳定。
例 病例406，（ （例 病例 207 母亲 ） 32 岁女性患者，常住于深圳光明。1 月 20 日自驾车前往湖北荆州，26 日返回深 圳。2月13 日发病，当日入院就诊，目前病情稳定。 * 病例 207 ：5 岁女童，常住深圳光明。1 月 20 日前往湖北荆州，25 日经湖南岳阳到广州， 后转车至深圳。27 日发病，31 日入院就诊。
例 病例407，（ （例 病例 382 儿媳 ） 37 岁女性患者，常住于深圳龙岗。1 月 22 日前往湖北黄石，24 日返回深圳。2 月9日发病，当日入院，目前病情稳定。 * 病例 382 ：69 岁男性患者，常住于湖北黄石。1 月 24 日前往深圳。2 月 9 日发病，当日 入院就诊。
例 病例408，（ （例 病例 171 女儿 ） 38 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史，接触过新冠肺 炎确诊患者。1月30 日发病，2 月 14 日入院，目前病情稳定。 * 病例 171 ：66 岁男性患者，常住于深圳南山。否认发病前 2 周内有外出旅游史，有武汉来 深人员密切接触史，1 月 29 日发病，当日入院， 病情危重。 例 病例 323 （病例 171 妻子）：60 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居 史。2 月5 日发病，当日入院就诊。
例 病例409，（ （例 病例 179 儿媳 ） 33 岁女性患者，常住于深圳宝安。1 月 22 日自驾车从深圳到湖北枝江，24 日自 驾车返回深圳。2月14 日发病，当日入院，目前病情稳定。 * 病例 179 ：56 岁男性患者，常住于深圳宝安。1 月 8 日前往湖北枝江，24 日驾车返回深 圳。28 日发病，29 日入院就诊。2 月 月 17 日出院。 例 病例 203 （病例 179 的儿子）：32 岁男性患者，常住深圳宝安。1 月 22 日驾车前往湖北枝 江，24 日返回深圳。30 日发病，31 日入院就诊。 例 病例 204（ （例 病例 179 的孙子 ）： ：6 岁男童，常住深圳宝安。1月 8 日前往湖北枝江，24 日乘 私家车返回深圳。30 日发病，31 日入院就诊。2 月 月 17 日出院。 例 病例 205（ （例 病例 179 的妻子 ）： ：53 岁女性患者，常住深圳宝安。1 月 8 日前往湖北枝江，24 日驾车返回深圳，当日发病，31 日入院就诊。
例 病例410，（ （例 病例 304 岳母 ） 59 岁女性患者，常住于湖北咸宁。1 月 22 日到深圳过年。2 月 12 日发病，当日 入院，目前病情稳定。 * 病例 304 ：42 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史，曾接触湖北赤 壁来深人员。1 月20 日发病，2 月 4 日入院就诊。 例 病例 393 （病例 304 岳父）：59 岁男性患者，常住于湖北咸宁。1 月 22 日到深圳探亲。2 月 1日发病，12 日入院就诊。 例 病例 340（ （例 病例 304 儿子 ）： ：6 岁男童，常住于深圳宝安。患者母亲自述近期无湖北相关旅 居史，家人中曾接触湖北赤壁来深人员。2 月6 日发病，2 月 7 日入院就诊。
例 病例411， 44 岁女性患者，常住于深圳南山。1 月 21 日自驾车前往湖北孝感探亲，25 日自 驾返回深圳。2月13 日发病，14 日入院，目前病情稳定。
例 病例412， 65 岁女性患者，常住于湖北武汉。1 月 23 日从武汉到深圳过年。2 月 12 日在家 接触过有武汉旅居史的客人。2月14 日发病，当日入院，目前病情稳定。
例 病例413， 53 岁女性患者，常住于深圳宝安。1 月 19 日随亲属自驾车从深圳出发，前往湖 北赤壁。1月27 日发病，30 日返回深圳。2 月 7 日入院，目前病情稳定。
例 病例414， 51 岁男性患者，常住于深圳龙岗。1 月 6 日自驾前往湖北宜昌探亲，25 日自驾 返回深圳。1月27 日发病，2 月 5 日入院，目前病情稳定。