* 以上 5 例为同一个家庭内发生的聚集性疫情。
* 病例 7 ：62 岁男性患者，长居武汉，2020 年 1 月 11 日开始出现发热症状，15 日来深探亲， 然后立即入院就诊。
* 病例 21 是佛山籍人士，但收治在深圳定点医院，因管辖权归属，广东 省 卫健委的通报将 其计算在佛山的新增病例中。
* 病例 22 ：57 岁男性患者，长居湖北武汉，2020 年 1 月18 日从武汉抵深，19 日发病，22 日入院就诊。
* 病例 13 ：64 岁女性患者，长居武汉，2020 年 1 月12 日在武汉来深途中发病，19 日入院 就诊。 * 病例 14（ （例 病例 13 丈夫 ）： ：71 岁男性患者，长居武汉，2020 年 1月 12 日从武汉来深（其 妻子此时已发病），15 日发病，19 日入院就诊。
* 病例 25 ：66 岁男性患者，长居湖北武汉，1 月 17 日从武汉抵深，20日发病并入院就诊， 病情较重。 。2 月 月 17 日出院。 例 病例 26 ：64 岁女性患者，长居湖北武汉，1 月 17 日从武汉抵深，22 日发病并入院就诊。2 月 月 16 日出院。
* 病例 6 ：63 岁男性患者，长居深圳，2019 年 12 月29 日到武汉旅游，2020 年 1 月 2 日返 深。8 日出现不适，咳嗽、偶有气喘等症状，9 日入院就诊。
* 病例 20 ：73 岁男性患者，长居湖北鄂州，1 月 19日抵达深圳前曾去过武汉。1 月20 日发 病，22 日入院就诊。
* 病例 29：49 岁女性患者，长住湖北武汉，1 月 15日从武汉到广西南宁，18 日从南宁到佛 山，20 日从佛山抵达深圳，21 日发病，22 日入院就诊。
* 病例 76 ：30 岁女性患者，长住湖北武汉。1 月21 日抵达深圳，22 日发病，24 日入院就诊。
* 病例 87 ：61 岁男性患者，常住湖北武汉。2020 年 1 月 22 日驾车前往深圳，24 日发病， 25 日入院就诊。
* 病例 97 ：64 岁男性患者，常住湖北十堰。1月 22 日抵达深圳，24 日发病，26 日入院就 诊。
* 病例 98 （病例 97 儿子）：40 岁男性患者，常住深圳龙岗。1 月 22 日，父亲从湖北抵达 深圳，24 日发病，26 日入院就诊。2月 13 日出院。
* 病例 129：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，2020 年 1月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。
* 病例 97 ：64 岁男性患者，常住于湖北十堰。1 月 22 日抵达深圳，24 日发病，26 日入院 就诊。 例 病例 98 （病例 97 儿子）：40 岁男性患者，常住于深圳龙岗。1 月 22 日，父亲从湖北抵达 深圳，24 日发病，26 日入院就诊。2月 月 13 日出院。
* 病例 29 ：49 岁女性患者，长住湖北武汉，2020 年 1 月 15 日从武汉到广西南宁，18 日从 南宁到佛山，20 日从佛山抵达深圳，21 日发病，22 日入院就诊。
* 病例 105 ：35 岁男性患者，常住深圳罗湖。2020 年 1 月 17 日自驾车由深圳开往武汉，22 日自驾车从武汉开往河南信阳探亲，23 日自驾车从河南信阳开往深圳，当日发病，25 日入 院就诊。 例 病例 106（ （例 病例 105 妻子 ）： ：36 岁女性患者，常住深圳罗湖。2020 年1 月17 日乘私家车由 深圳到武汉，22 日乘私家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳，24 日发病，25 日入院就诊。 例 病例 107（ （例 病例 105 丈母娘 ）： ：61 岁女性患者，常住深圳罗湖。1 月 12 日从深圳前往武汉， 22 日乘私家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳，24 日发病，25 日入院就诊。
* 病例 84 ：52 岁女性患者，常住深圳龙华。2020年 1 月 19 日至 22 日在武汉，22 日-23 日 从武汉到仙桃探亲，23 日发病，24 日驾车至长沙，25 日从长沙抵达深圳后入院就诊。2 月 月 15 日出院。
* 病例 114 ：36 岁男性患者，常住于深圳龙华。2020 年1 月16 日从深圳前往湖南冷水江探 亲，19 日发病， 27 日从邵阳抵达深圳，当日入院就诊。
* 病例 132 ：39 岁女性患者，常住于深圳龙华。2020 年1 月18 日由深圳出发自驾前往武汉 探亲，23 日自驾由武汉返回深圳，24 日发病，27 日入院就诊。2 月 14 日出院。
* 病例 127 ：66 岁女性患者。2020 年1 月20 日，该患者从武汉前往香港旅游，23 日从香 港回到深圳，当日发病，25 日入院就诊。
* 病例 115 ：64 岁男性患者，常住于湖北武汉。2020 年1 月17 日从武汉抵达深圳，18 日 发病，22 日入院就诊。
* 病例 167： ：43 岁女性患者，常住深圳龙华。1 月 24 日自驾前往湖北大冶探亲，25 日 返 回深圳。1 月 27 日发病，1 月 27 日入院。
* 病例 166： ：62 岁男性患者，常住深圳光明。1 月 17日自驾前往武汉探亲，23 日自驾前 往 江西井冈山，24 日自驾返回深圳。1 月 24 日发病，1 月 28 日入院。
* 病例 94 ：65岁男性患者，常住于深圳福田。2020 年 1 月 8 日至武汉探亲，22 日返回 深圳，23 日发病，25 日入院就诊。
* 病例 180 ：56 岁女性患者，常住于深圳宝安。1 月 17 日前往湖北咸宁，23 日驾车返回深 圳。26 日发病，29 日入院。
* 病例 11 ：64 岁女性患者，长居武汉，2020 年 1 月 4 日于武汉出现咽痛、咳嗽等症状， 15 日来深，19 日入院就诊。 例 病例 12（ （例 病例 11 丈夫 ）： ：69 岁男性患者，长居武汉，2020 年 1 月 12 日于武汉家中出 现咳嗽症状，15 日 来深，19 日入院就诊。
* 病例 131 ：6岁女童，常住于湖北武汉。 1 月 17 日从武汉抵达昆明，24 日抵达深圳， 26 日发病，27 日入院就诊。2 月 月 16 日出院。
* 病例 193 ：35 岁男性患者，常住于深圳宝安。1 月 20 日驾车前往湖北咸宁，25 日返回深 圳。27 日发病，29 日入院就诊。2 月 月 17 日出院。
* 病例 190 ：58 岁女性患者，常住于湖北武汉。1 月 23 日前往柬埔寨，29 日从柬埔寨到深 圳，28 日发病，29 日入院，目前病情稳定。
* 病例 179 ：56 岁男性患者，常住于深圳宝安。1 月 8 日前往湖北枝江，24 日驾车返回深圳。 28 日发病，29 日入院就诊，2 月 月 17 日出院。
* 病例 133 （病例 129 丈夫）：51 岁男性患者，常住于深圳福田。2020 年 1 月 24 日发病， 28 日入院就诊，为重症肺炎病例。 例 病例 134（ （例 病例 129 女儿 ）： ：25 岁女性患者，常住于深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 129： ：49 岁女性患者，常住于深圳福田。患者自述发病前 14 天内，未曾外出旅游，2020 年 1月 24 日发病，26 日入院，发病史正在调查中。
* 病例 24 ：61 岁男性患者，长居湖北武汉，2020 年 1 月 18 日发病，21 日从武汉抵深，22 日入院就诊。
* 病例 186 ：37 岁男性患者，常住深圳龙岗。1 月 15 日从深圳经武昌到湖北鄂州，22 日驾 车到武汉，后乘车返回深圳。28 日发病，29 日入院。
* 病例 78 ：78 岁男性患者，长期居住湖北武汉。2020 年 1 月 20 日从武汉抵达深圳，23 日 发病，25 日入院就诊。
* 病例 217： ：41 岁男性患者，常住深圳福田。自述近期无湖北相关旅居史，否认相关接触史。 1 月14 日前往黑龙江哈尔滨，26 日返回深圳。当日发病，30 日入院就诊。2 月 月 17 日出院 。
* 病例 183 ：29 岁女性患者，常住于深圳福田。1 月 21 日从深圳到武汉，同日驾车从武汉 到湖北天门，23 日驾车到深圳。28 日发病，当日入院。
* 病例 185 ：41 岁男性患者，常住深圳福田。1 月 18 日前往武汉，19 日从武汉到河南南阳， 23 日驾车到湖北孝感，25 日返回南阳，26 日从河南信阳前往深圳。26日发病，28 日入院。
* 病例 199 ：55 岁男性患者，常住深圳宝安。1 月 11 日前往湖北黄冈，25 日从黄冈经江西 九江、湖南衡阳，26 日到深圳。28 日发病，30 日入院。
* 病例 198 ：33 岁女性患者，常住深圳光明。1 月 19 日驾车前往河南固始，20日到武汉， 21 日回到河南固始家中，27 日自驾到深圳。24 日发病，28 日入院。
* 病例 132 ：39 岁女性患者，常住深圳龙华。2020 年 1 月 18 日由深圳出发自驾前往武汉探 亲，23 日自驾由武汉返回深圳，24 日发病，27 日入院就诊。
* 病例 106（ （例 病例 105 妻子 ）： ：36 岁女性患者，常住于深圳罗湖。2020 年1 月17 日乘私家 车由深圳到武汉，22 日乘私家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳， 24 日发病，25 日入院就诊。 例 病例 105 ：35 岁男性患者，常住于深圳罗湖。2020 年 1 月 17 日自驾车由深圳开往武汉，22 日自驾车从武汉开往河南信阳探亲，23 日自驾车从河南信阳开往深圳，当日发病，25 日入 院就诊。 例 病例 147（ （例 病例 105 的女儿 ）： ：6 岁女性患者，常住深圳罗湖。1 月 12 日前往武汉，1 月 22 日乘私家车前往河南信阳，23 日乘私家车前往深圳。在密切接触者采样检测中发现，新型 冠状病毒阳性，故于 1月 28 日入院。2 月 月 7 日出院。 例 病例 107 （病例 105 丈母娘）：61 岁女性患者，常住于深圳罗湖。1 月 12 日从深圳前往武 汉，22 日乘私家车从武汉到河南信阳探亲，23 日乘私家车从河南信阳到深圳，24 日发病， 25 日入院就诊。
* 病例 172 ：41 岁男性患者，常住湖北武汉。1 月 19 日前往深圳，1 月 23 日发病，1 月 29 日入院就诊。2 月 月 14 日出院。
* 病例 210 ：36 岁男性患者，常住于深圳南山。1 月 23 日前往澳门，24 日返回深圳。26 日 发病，29 日入院。
* 病例 220 ：45 岁女性患者，常住深圳福田。1月 16 日驾车前往湖北荆州，26 日返回深圳。 30 日发病，当日入院。
* 病例 209 ：56 岁女性患者，常住湖北洪湖。1 月 21 日驾车前往仙桃，22 日返回洪湖，25 日驾车到深圳。22 日发病，30 日入院。
* 病例 114 ：36 岁男性患者，常住于深圳龙华。2020 年1 月16 日从深圳前往湖南冷水江探 亲，19 日发病， 27 日从邵阳抵达深圳，当日入院就诊。 例 病例 154（ （例 病例 114 的妻子） ）：34 岁女性患者，常住深圳龙华。1 月 22 日前往湖南冷水江， 1 月26 日发病，27 日返回深圳，28 日入院就诊。2 月 月 16 日出院。
* 病例 47（ （例 病例 25 、26 孙女 ）： ：7 岁女童，长期居住湖北武汉。1 月 17 日从武汉抵达深圳， 24 日发病，当日入院就诊。2 月 月 16 日出院。 例 病例 25 ：66 岁男性患者，长居湖北武汉，1 月 17 日从武汉抵深，20 日发病并入院就诊， 病情较重。 。2 月 月 17 日出院。 例 病例 26 ：64 岁女性患者，长居湖北武汉，1 月 17 日从武汉抵深，22 日发病并入院就诊。
* 病例 206 ：9 岁女童，常住湖北武汉。1 月 19 日从武汉到新加坡，26 日从新加坡抵达深圳。 29 日发病，30 日入院就诊。2 月 月 13 日出院。
* 病例 220 ：45 岁女性患者，常住深圳福田。1 月 16 日驾车前往湖北荆州，26 日返回深圳。 30 日发病，当日入院。 例 病例 221（ （例 病例 220 女儿 ）： ：17 岁女性患者，常住深圳福田。1 月 16 日驾车前往湖北荆州， 26 日返回深圳。28 日发病，30 日入院。
* 例 病例 214 ：59 岁女性患者，常住湖北荆州。1 月 21 日前往深圳。24 日发病，31 日入院。
* 病例 133（ （例 病例 129 丈夫 ）： ：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院 就诊，为重症肺炎病例。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。 例 病例 134 （病例 129 女儿）：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。
* 病例 251：46 岁男性患者，常住深圳龙华。1 月 18 日驾车从深圳到湖北孝感，25 日回到 深圳。29 日发病，2 月 2 日入院。
* 病例 126 ：86 岁男性患者，常住湖北黄冈。2020 年 1 月 23 日从武汉抵达深圳，25 日发 病入院就诊。2 月17 日出院。
* 病例 255（ （例 病例 133 同事 ）：34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居 史。1 月26 日发病，31 日入院就诊。2 月 14 日出院。 例 病例 133 （病例 129 丈夫）： ：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院 就诊，为重症肺炎病例。 例 病例 134 （病例 129 女儿）： ：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。
* 病例 255（ （例 病例 133 同事 ）：34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居 史。1 月26 日发病，31 日入院就诊。2 月 14 日出院。 例 病例 261（ （例 病例 255 妻子 ）： ：34 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月28 日发病，2 月 1 日入院。 例 病例 133 （病例 129 丈夫）： ：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院 就诊，为重症肺炎病例。 例 病例 134 （病例 129 女儿）： ：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。
* 病例 255（ （例 病例 133 同事 ）：34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居 史。1 月26 日发病，31 日入院就诊。2 月 14 日出院。 例 病例 264（ （例 病例 255 女儿 ）：4 岁女童，常住深圳福田。自述近期无湖北相关旅居史。1 月 28 日发病，2 月 1 日入院，目前病情稳定。 例 病例 261（ （例 病例 255 妻子 ）： ：34 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月28 日发病，2 月 1 日入院，目前病情稳定。 例 病例 133 （病例 129 丈夫）： ：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入院 就诊，为重症肺炎病例。 例 病例 134 （病例 129 女儿）： ：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。
* 病例 135 ：47 岁女性患者，常住北京。1 月 15 日前往武汉探亲，22 日乘私家车前往深圳。 1 月23 日发病，1 月 27 日入院。
* 病例 89 ：64 岁女性患者，常住湖北武汉。2020 年 1 月 10 日至 22 日在武汉居住，17 日 发病，22 日抵达深圳，24 日入院就诊。
* 病例 141 ：78 岁男性患者，常住湖北武汉。1 月 16 日前往深圳探亲。1 月 26 日发病，1 月 27 日入院。
* 病例 278 ：55 岁女性患者，常住于湖北武汉。1 月 23 日驾车到深圳。25日发病，2 月 2 日入院。
* 病例 209 ：56 岁女性患者，常住湖北洪湖。1 月 21 日驾车前往仙桃，22 日返回洪湖，25 日驾车到深圳。22 日发病，30 日入院。 例 病例 242（ （例 病例 209 儿子 ）： ：31 岁男性患者，常住深圳龙华。1月 17-19 日驾车前往湖北洪 湖，20 日到仙桃，22 日返回洪湖，25 日到深圳。30 日发病，2 月 2 日入院就诊。2月 月 17 日出院。
* 病例 245 ：40 岁男性患者，常住深圳南山。1 月 17 日驾车前往湖北武汉、孝感，24 日返 回深圳。30 日发病，2 月 1 日入院。
* 病例 268 ：44 岁女性患者，常住深圳罗湖。自述近期无湖北相关旅居史。1 月 24 日发病， 2 月1 日入院。
* 病例 308 ：64 岁女性患者，常住于深圳福田。1 月17 日从深圳出发，经香港到马来西亚， 20 日乘车到新加坡， 21 日抵达香港，后乘车返回深圳。28日发病，2 月 3 日入院。
* 病例 193 ：35 岁男性患者，常住深圳宝安。1 月 20 日驾车前往湖北咸宁，25 日返回深圳。 27 日发病，29 日入院就诊。2 月 月 17 日出院。
* 病例 252 ：67 岁女性患者，常住深圳龙华。1 月 16 日从深圳到武汉，23日自驾回深圳。 1 月26 日发病，2 月 1 日入院。
* 病例 43 ：深圳南山62 岁女性患者， 2020 年 1 月 13 日-22 日在武汉停留，19 日发病，22 日从武汉抵达深圳，24 日入院就诊。目前情况稳定。
* 病例 245 ：40 岁男性患者，常住深圳南山。1 月 17 日驾车前往湖北武汉、孝感，25 日自 驾到深圳。30 日发病，2 月 1 日入院，目前病情稳定。
* 病例 171 ：66 岁男性患者，常住于深圳南山。自述近期无湖北相关旅居史，有武汉来深人 员密切接触史，1 月 29 日发病，当日入院， 病情危重。
* 病例 250 ：38 岁男性患者，常住深圳龙岗。1 月 23 日驾车从深圳到湖北潜江，25 日回到 深圳。27 日发病，31 日入院。
* 病例 262 ：71 岁男性患者，常住深圳福田。1 月 14 日自驾车从深圳到武汉，23 日驾车从 武汉到深圳。1 月25 日发病，2 月 2 日入院。
* 病例 87 ：61 岁男性患者，常住湖北武汉。2020 年 1 月 22 日驾车前往深圳，24 日发病， 25 日入院就诊。
* 病例 304 ：42 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史，曾接触湖北赤 壁来深人员。1 月20 日发病，2 月 4 日入院。
* 病例 245 ：40 岁男性患者，常住深圳南山。1 月 17 日驾车前往湖北武汉、孝感，25 日自 驾到达深圳。30 日发病，2 月 1 日入院。 例 病例 311 （病例 245 妻子）：34 岁女性患者，常住于深圳南山。1 月 17 日驾车到湖北武汉 和孝感探亲，24 日从孝感自驾返回深圳。28 日发病，2月 3日入院，目前病情稳定。 例 病例 312（ （例 病例 245 女儿 ）： ：2 岁女性患者，常住于深圳南山。1 月 17 日乘私家车到湖北武 汉和孝感探亲，24 日从孝感返回深圳。2 月 3 日发病，2 月 4 日入院，目前病情稳定。 例 病例 321 （病例 245 母亲）：65 岁女性患者，常住于湖北孝感。1 月 25 日随儿子驾车到深 圳。2 月5 日发病，当日入院，目前病情稳定。 例 病例 322 （病例 245 父亲）：66 岁男性患者，常住于湖北孝感。1 月 25 日随儿子驾车到深 圳。2 月5 日发病，当日入院，目前病情稳定。
* 病例 300（ （例 病例 299 男友 ）： ：31 岁男性患者，常住于深圳宝安。1月 19-24 日在菲律宾马 尼拉进修。24 日从马尼拉返回深圳，27 日驾车前往江西赣州，28 日返回深圳。2 月 3 日发 病，当日入院。 例 病例 299 ：23 岁女性患者，常住于深圳宝安。1 月 22 日前往江西赣州，28 日驾车返回深圳。 2 月4 日发病，当日入院就诊。2 月 月 17 日出院 。
* 病例 87 ：61 岁男性患者，常住湖北武汉。2020 年 1 月 22 日驾车前往深圳，24 日发病， 25 日入院就诊。 例 病例 327（ （例 病例 87 孙子 ）： ：2 岁男童，常住于深圳南山，家人自述近期无湖北相关旅居史， 1 月24 日起接触从武汉来的亲属。2 月 5 日发病，当日入院就诊。2 月 月 17 日出院。 例 病例 120 （病例 87 女儿）：35 岁女性患者，常住于深圳南山。2020 年 1 月 22 日接触从武 汉来深的父母（患者父亲已确诊），26 日发病入院就诊。 例 病例 121（ （例 病例 87 女婿 ）： ：39 岁男性患者，常住于深圳南山。患者发病前 14 天居住深圳， 为确诊患者密切接触者。2020 年 1 月 26 日发病，27 日入院就诊。2 月 月 17 日出院 。
* 病例 329 ：34 岁男性患者，常住于深圳南山。1 月 22 日自驾到湖北黄冈，26 日返回深圳。 2 月3 日发病，2 月 4 日入院，目前病情稳定。
* 病例 270 ：50 岁女性患者，常住深圳南山。自述近期无湖北相关旅居史。1 月 26 日发病， 2 月3 日入院。
* 病例 277 ：58 岁男性患者，常住于湖北武汉。1 月22 日前往深圳，30 日发病，31 日入院。
* 病例 337 ：58 岁男性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余过年，2 月 1 日驾 车返回深圳。2 月5 日发病，当日入院。 例 病例 338 （病例 337 儿子）：30 岁男性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余 过年，2 月 1 日驾车返回深圳。31 日发病，2 月 5 日入院。 例 病例 339 （病例 337 妻子）：58 岁女性患者，常住于深圳罗湖。1 月 19 日驾车到江西新余 过年，2 月 1 日驾车返回深圳。2 月 2 日发病，2 月 5 日入院。
* 病例 335 ：66 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史。2 月 2 日发病， 2 月5 日入院就诊。2 月 月 16 日出院。
* 病例 329 ：34 岁男性患者，常住于深圳南山。1 月 22 日自驾到湖北黄冈，26 日返回深圳。 2 月3 日发病，2 月 4 日入院。 例 病例 353（ （例 病例 329 儿子 ）： ：3 岁男性患者，常住于深圳南山。1 月 11 日随亲属前往湖北黄 冈，25 日乘私家车返回深圳。2 月 5 日发病，2 月 6 日入院。
* 例 病例 214 ：59 岁女性患者，常住湖北荆州。1 月 21 日前往深圳。24 日发病，31 日入院。 例 病例 253（ （例 病例 214 儿媳 ）： ：32 岁女性患者，常住深圳宝安。自述近期无湖北相关旅居史。 1 月25 日发病，31 日入院就诊。2 月 14 日出院。
* 病例 342 ：64 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史，1 月 21 日曾 与武汉来深亲属共同就餐，且来深亲属中有新冠肺炎确诊病例。30 日发病，2 月 7 日入院。
* 病例 366 ：36 岁男性患者，常住于深圳龙岗。1 月 19 日到湖北洪湖，24 日驾车返回深圳。 2 月1 日发病，2 月 8 日入院。
* 病例 328：54 岁男性患者，常住于深圳福田。1 月 18 日驾车到湖北鄂州，21日前往黄冈 探亲，23 日从黄冈驾车返回深圳。2 月 4 日发病，2 月 5 日入院。
* 病例 361 ：49 岁女性患者，常住于深圳福田。1 月15 日前往武汉，后自驾前往湖北黄石， 19 日返回武汉，22 日再到黄石。24 日从黄石驾车出发，经长沙、韶关，26 日抵达深圳。 29 日发病，2 月 5 日入院。
* 病例 294 ：42 岁男性患者，常住于深圳龙岗。1 月 18 日从深圳出发，自驾经江西于都到河 南信阳，21 日回南阳探亲，22 日前往信阳。自述在信阳期间曾接触确诊病例，22 日当晚返 回南阳，25 日自驾回深，26 日抵达。2 月 2 日发病，2 月 3 日入院。
* 病例 347： ：54 岁男性患者，常住于深圳龙岗。1 月 1 日到湖北天门，19 日从天门途径武汉， 稍作停留后返回深圳。2 月3 日发病，2 月 7 日入院。
* 病例 115 ：64 岁男性患者，常住于湖北武汉。2020 年 1 月 17 日从武汉抵达深圳，18 日发 病，22 日入院就诊。
* 病例 235 ：58 岁女性患者，常住湖北武汉。1 月 20 日前往深圳，29日发病，30 日入院就 诊。2 月16 日出院。
* 病例 304 ：42 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史，曾接触湖北赤 壁来深人员。1 月20 日发病，2 月 4 日入院就诊。 例 病例 340（ （例 病例 304 儿子 ）： ：6 岁男童，常住于深圳宝安。患者母亲自述近期无湖北相关旅 居史，家人中曾接触湖北赤壁来深人员。2 月6 日发病，2 月 7 日入院就诊。
* 病例 335： ：66岁女性患者，常住于深圳南山。自述近期无湖北相关旅居史。2 月 2 日发病， 5 日入院就诊。2 月 月 16 日出院。 例 病例 362 （病例 335 丈夫）：69 岁男性患者，常住于深圳南山。自述近期无湖北相关旅居 史，1 月18 日接触过湖北赤壁返深人员。21 日发病，25 日入院就诊。
* 病例 235 ：58 岁女性患者，常住湖北武汉。1 月 20日前往深圳。29 日发病，30 日入院就 诊。2 月16 日出院。
* 病例 133 （病例 129 丈夫）：51 岁男性患者，常住深圳福田。1 月 24 日发病，28 日入 院就诊， 为重症肺炎病例。 例 病例 129 ：49 岁女性患者，常住深圳福田。患者自述发病前 14 天内，未曾外出旅游，1 月 24 日发病，26 日入院，发病史正在调查中。为重症肺炎病例。 例 病例 134 （病例 129 女儿）：25 岁女性患者，常住深圳福田。2020 年 1 月 23 日发病，28 日入院就诊。 例 病例 255（ （例 病例 133 同事 ）： ：34 岁男性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月26 日发病，31 日入院就诊。2 月 月 14 日出院。 例 病例 267（ （例 病例 255 阿姨 ）： ：50 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月30 日发病，2 月 1 日入院就诊。 例 病例 264 （病例 255 女儿）：4 岁女童，常住深圳福田。自述近期无湖北相关旅居史。1 月 28 日发病，2 月 1 日入院就诊。 例 病例 261（ （例 病例 255 妻子 ）： ：34 岁女性患者，常住深圳福田。自述近期无湖北相关旅居史。 1 月28 日发病，2 月 1 日入院就诊。
* 病例 372 ：40 岁女性患者，常住于深圳宝安。自述近期无湖北相关旅居史。1 月 19 日后 接触过武汉来深亲属。2 月6 日发病，2 月 9 日入院就诊。 例 病例 373 （病例 372 女儿）：10 岁女性患者，常住于深圳宝安。自述近期无湖北相关旅居 史。1 月19 日后接触过武汉来深亲属。2 月 1 日发病，2 月 9 日入院就诊。
* 病例 396 ：54 岁女性患者，常住于深圳龙岗。1 月 21 日自驾前往湖北天门，24 日返回深 圳。2 月10 日发病，12 日入院就诊。
* 病例 397 ：49 岁男性患者，常住于深圳福田。自述近期无湖北相关旅居史，1 月 22 日后与 湖北武汉返深亲属有密切接触史。2 月 10 日发病，当日入院。
* 病例 207 ：5 岁女童，常住深圳光明。1 月 20 日前往湖北荆州，25 日经湖南岳阳到广州， 后转车至深圳。27 日发病，31 日入院就诊。
* 病例 382 ：69 岁男性患者，常住于湖北黄石。1 月 24 日前往深圳。2 月 9 日发病，当日 入院就诊。
* 病例 171 ：66 岁男性患者，常住于深圳南山。否认发病前 2 周内有外出旅游史，有武汉来 深人员密切接触史，1 月 29 日发病，当日入院， 病情危重。 例 病例 323 （病例 171 妻子）：60 岁女性患者，常住于深圳南山。自述近期无湖北相关旅居 史。2 月5 日发病，当日入院就诊。
* 病例 179 ：56 岁男性患者，常住于深圳宝安。1 月 8 日前往湖北枝江，24 日驾车返回深 圳。28 日发病，29 日入院就诊。2 月 月 17 日出院。 例 病例 203 （病例 179 的儿子）：32 岁男性患者，常住深圳宝安。1 月 22 日驾车前往湖北枝 江，24 日返回深圳。30 日发病，31 日入院就诊。 例 病例 204（ （例 病例 179 的孙子 ）： ：6 岁男童，常住深圳宝安。1月 8 日前往湖北枝江，24 日乘 私家车返回深圳。30 日发病，31 日入院就诊。2 月 月 17 日出院。 例 病例 205（ （例 病例 179 的妻子 ）： ：53 岁女性患者，常住深圳宝安。1 月 8 日前往湖北枝江，24 日驾车返回深圳，当日发病，31 日入院就诊。
* 病例 304 ：42 岁男性患者，常住于深圳宝安。自述近期无湖北相关旅居史，曾接触湖北赤 壁来深人员。1 月20 日发病，2 月 4 日入院就诊。 例 病例 393 （病例 304 岳父）：59 岁男性患者，常住于湖北咸宁。1 月 22 日到深圳探亲。2 月 1日发病，12 日入院就诊。 例 病例 340（ （例 病例 304 儿子 ）： ：6 岁男童，常住于深圳宝安。患者母亲自述近期无湖北相关旅 居史，家人中曾接触湖北赤壁来深人员。2 月6 日发病，2 月 7 日入院就诊。